BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/24/2025  17:49:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE ..\main.obj, ..\PS002.obj, ..\LCD1602.obj TO ..\1 PRINT (.\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\main.obj (MAIN)
  ..\PS002.obj (PS002)
  ..\LCD1602.obj (LCD1602)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            DATA    004BH     000AH     UNIT         ?DT?PS002
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?CO?LCD1602
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03AEH     UNIT         ?C?LIB_CODE
            CODE    03CCH     01BEH     UNIT         ?PR?_DS18B20_FILTER?MAIN
            CODE    058AH     0106H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0690H     00C0H     UNIT         ?PR?SCAN?MAIN
            CODE    0750H     00A5H     UNIT         ?PR?MAIN?MAIN
            CODE    07F5H     009BH     UNIT         ?PR?DS18B20_CONVERT?MAIN
            CODE    0890H     008CH     UNIT         ?C_C51STARTUP
            CODE    091CH     0071H     UNIT         ?PR?DISPLAY_TIRE_INFO?MAIN
            CODE    098DH     0065H     UNIT         ?PR?FIXED_DISPLAY?MAIN
            CODE    09F2H     0053H     UNIT         ?PR?_DS18B20_WRITEBYTE?MAIN
            CODE    0A45H     0053H     UNIT         ?PR?PS002_READ0832?PS002
            CODE    0A98H     0050H     UNIT         ?PR?DS18B20_GETTEMP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 2


            CODE    0AE8H     004EH     UNIT         ?CO?MAIN
            CODE    0B36H     004DH     UNIT         ?PR?CHECK_ALARM?MAIN
            CODE    0B83H     0044H     UNIT         ?PR?_LCD1602_WRITE_CHARACTER?LCD1602
            CODE    0BC7H     0043H     UNIT         ?PR?_LCD1602_WRITE_PIC?LCD1602
            CODE    0C0AH     003EH     UNIT         ?C_INITSEG
            CODE    0C48H     003EH     UNIT         ?PR?_DELAY_N40US?LCD1602
            CODE    0C86H     003DH     UNIT         ?PR?TIMER1_INTERRUPT?MAIN
            CODE    0CC3H     0038H     UNIT         ?PR?_TIMER0_DELAY?LCD1602
            CODE    0CFBH     0037H     UNIT         ?PR?FIXED_DISPLAY_SET?MAIN
            CODE    0D32H     0034H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0D66H     002DH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0D93H     0029H     UNIT         ?PR?_LCD_DISP_CHAR?LCD1602
            CODE    0DBCH     0028H     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    0DE4H     0026H     UNIT         ?PR?DS18B20_READBYTE?MAIN
            CODE    0E0AH     0024H     UNIT         ?PR?DS18B20_READBIT?MAIN
            CODE    0E2EH     001FH     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    0E4DH     0015H     UNIT         ?PR?PWM_INIT?MAIN
            CODE    0E62H     000EH     UNIT         ?PR?PS002_INIT?PS002
            CODE    0E70H     000EH     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
            CODE    0E7EH     000EH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0E8CH     000DH     UNIT         ?PR?DS18B20_STARTCONVERT?MAIN
            CODE    0E99H     000CH     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0EA5H     0009H     UNIT         ?PR?PS002_CONVERT?PS002



OVERLAY MAP OF MODULE:   ..\1 (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?LCD1602
  +--> ?PR?_LCD1602_WRITE_PIC?LCD1602
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?DS18B20_STARTCONVERT?MAIN
  +--> ?PR?DS18B20_GETTEMP?MAIN
  +--> ?PR?PS002_INIT?PS002
  +--> ?PR?PWM_INIT?MAIN
  +--> ?PR?FIXED_DISPLAY?MAIN
  +--> ?PR?PS002_CONVERT?PS002
  +--> ?PR?DS18B20_CONVERT?MAIN
  +--> ?PR?CHECK_ALARM?MAIN
  +--> ?PR?SCAN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?LCD_INIT?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_TIMER0_DELAY?LCD1602
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 3



?PR?_TIMER0_DELAY?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_COMMAND?LCD1602               -----    -----      -----    -----
  +--> ?PR?_DELAY_N40US?LCD1602

?PR?LCD_CLEAR?LCD1602                        -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_TIMER0_DELAY?LCD1602

?PR?_DELAY_MS?MAIN                           -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN

?PR?_LCD1602_WRITE_PIC?LCD1602               -----    -----      0008H    0003H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_DELAY_N40US?LCD1602

?PR?DS18B20_INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN

?PR?_DS18B20_WRITEBYTE?MAIN                  0020H.4  0000H.1    -----    -----

?PR?DS18B20_STARTCONVERT?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN

?PR?DS18B20_GETTEMP?MAIN                     -----    -----      000BH    0004H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN
  +--> ?PR?DS18B20_READBYTE?MAIN

?PR?DS18B20_READBYTE?MAIN                    -----    -----      -----    -----
  +--> ?PR?DS18B20_READBIT?MAIN

?PR?DS18B20_READBIT?MAIN                     0020H.4  0000H.1    -----    -----

?PR?PS002_INIT?PS002                         -----    -----      -----    -----
  +--> ?PR?PS002_CONVERT?PS002

?PR?PS002_CONVERT?PS002                      -----    -----      -----    -----
  +--> ?PR?PS002_READ0832?PS002

?PR?FIXED_DISPLAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CHARACTER?LCD1602
  +--> ?PR?_LCD_DISP_CHAR?LCD1602

?PR?_LCD1602_WRITE_CHARACTER?LCD1602         -----    -----      000CH    0004H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 4



?PR?_LCD_DISP_CHAR?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?DS18B20_CONVERT?MAIN                     -----    -----      0008H    0003H
  +--> ?PR?DS18B20_STARTCONVERT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DS18B20_GETTEMP?MAIN
  +--> ?PR?_DS18B20_FILTER?MAIN

?PR?_DS18B20_FILTER?MAIN                     -----    -----      000BH    0015H

?PR?CHECK_ALARM?MAIN                         0020H.4  0000H.2    -----    -----

?PR?SCAN?MAIN                                -----    -----      0008H    0004H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?FIXED_DISPLAY_SET?MAIN
  +--> ?PR?FIXED_DISPLAY?MAIN

?PR?FIXED_DISPLAY_SET?MAIN                   -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CHARACTER?LCD1602

?PR?DISPLAY?MAIN                             -----    -----      -----    -----
  +--> ?PR?DISPLAY_TIRE_INFO?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISP_CHAR?LCD1602
  +--> ?PR?_LCD1602_WRITE_CHARACTER?LCD1602

?PR?DISPLAY_TIRE_INFO?MAIN                   -----    -----      0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISP_CHAR?LCD1602



SYMBOL TABLE OF MODULE:  ..\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        temp_up
  C:0E8CH         PUBLIC        DS18B20_StartConvert
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        PWM_count
  D:00A0H         PUBLIC        P2
  D:0023H         PUBLIC        display_mode
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        pressure_scaled_x10
  C:0E4DH         PUBLIC        PWM_init
  B:0020H.0       SYMBOL        use_median_filter
  C:0E2EH         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 5


  B:0020H.1       SYMBOL        alarm
  D:0025H         PUBLIC        temp_x
  D:0026H         PUBLIC        temp_z
  D:0027H         PUBLIC        set_f
  B:0020H.2       SYMBOL        buffer_full
  D:0028H         SYMBOL        temp_buffer
  D:00B8H         PUBLIC        IP
  C:0DE4H         PUBLIC        DS18B20_ReadByte
  B:00A0H.7       PUBLIC        DS18B20_DQ
  C:0CFBH         PUBLIC        fixed_display_set
  B:0020H.3       SYMBOL        temp_update_flag
  C:0DBCH         PUBLIC        DS18B20_Init
  D:0036H         PUBLIC        PWM_duty
  C:091CH         PUBLIC        display_tire_info
  B:00B8H.4       PUBLIC        PS
  C:0E0AH         PUBLIC        DS18B20_ReadBit
  C:0750H         PUBLIC        main
  C:0690H         PUBLIC        scan
  D:0037H         SYMBOL        v1
  D:0039H         SYMBOL        v2
  D:003BH         SYMBOL        motor_speed
  C:09F2H         PUBLIC        _DS18B20_WriteByte
  C:0D6DH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        T0_num
  D:003DH         SYMBOL        error_count
  D:003EH         PUBLIC        pic
  C:0A98H         PUBLIC        DS18B20_GetTemp
  D:003FH         SYMBOL        last_valid_temp
  D:0041H         SYMBOL        temp_count
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A0H.3       PUBLIC        buzz
  B:00B0H.7       PUBLIC        tire_led
  D:008DH         PUBLIC        TH1
  B:0090H.5       PUBLIC        PWM_OUT
  B:0090H.6       PUBLIC        key_jian
  B:00B0H.6       PUBLIC        temp_led
  D:008AH         PUBLIC        TL0
  D:0042H         PUBLIC        tire_down
  D:008BH         PUBLIC        TL1
  D:0043H         PUBLIC        temp_down
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        key_jia
  D:0044H         SYMBOL        pwm_count
  D:00C8H         PUBLIC        T2CON
  C:0C86H         PUBLIC        Timer1_Interrupt
  C:0B2CH         PUBLIC        ASCII
  C:07F5H         PUBLIC        DS18B20_Convert
  C:098DH         PUBLIC        fixed_display
  D:0045H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 6


  C:03CCH         PUBLIC        _DS18B20_Filter
  C:0B36H         PUBLIC        check_alarm
  D:0047H         SYMBOL        ad1
  B:0090H.0       PUBLIC        key_set
  D:0049H         SYMBOL        buffer_index
  C:058AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:004AH         PUBLIC        tire_up
  -------         PROC          DS18B20_RESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E2EH         LINE#         61
  C:0E2EH         LINE#         62
  C:0E2EH         LINE#         65
  C:0E30H         LINE#         66
  C:0E34H         LINE#         67
  C:0E3DH         LINE#         69
  C:0E3FH         LINE#         70
  C:0E43H         LINE#         71
  C:0E4CH         LINE#         72
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.4       SYMBOL        dat
  -------         ENDDO         
  C:0E0AH         LINE#         79
  C:0E0AH         LINE#         80
  C:0E0AH         LINE#         84
  C:0E0CH         LINE#         85
  C:0E10H         LINE#         86
  C:0E12H         LINE#         87
  C:0E1AH         LINE#         88
  C:0E1EH         LINE#         90
  C:0E22H         LINE#         91
  C:0E2BH         LINE#         93
  C:0E2DH         LINE#         94
  -------         ENDPROC       DS18B20_READBIT
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0DE4H         LINE#         101
  C:0DE4H         LINE#         102
  C:0DE4H         LINE#         105
  C:0DE6H         LINE#         106
  C:0DF2H         LINE#         107
  C:0DF2H         LINE#         108
  C:0DF8H         LINE#         109
  C:0E04H         LINE#         110
  C:0E07H         LINE#         112
  C:0E09H         LINE#         113
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 7


  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        j
  B:0020H.4       SYMBOL        b
  -------         ENDDO         
  C:09F2H         LINE#         120
  C:09F4H         LINE#         121
  C:09F4H         LINE#         126
  C:0A00H         LINE#         127
  C:0A00H         LINE#         128
  C:0A04H         LINE#         129
  C:0A08H         LINE#         131
  C:0A0BH         LINE#         132
  C:0A0BH         LINE#         133
  C:0A0DH         LINE#         134
  C:0A15H         LINE#         135
  C:0A17H         LINE#         136
  C:0A1BH         LINE#         137
  C:0A26H         LINE#         138
  C:0A26H         LINE#         140
  C:0A26H         LINE#         141
  C:0A28H         LINE#         142
  C:0A2CH         LINE#         143
  C:0A35H         LINE#         144
  C:0A37H         LINE#         145
  C:0A41H         LINE#         146
  C:0A41H         LINE#         147
  C:0A44H         LINE#         148
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_STARTCONVERT
  C:0E8CH         LINE#         155
  C:0E8CH         LINE#         156
  C:0E8CH         LINE#         157
  C:0E8CH         LINE#         158
  C:0E8FH         LINE#         159
  C:0E94H         LINE#         160
  -------         ENDPROC       DS18B20_STARTCONVERT
  -------         PROC          DS18B20_GETTEMP
  -------         DO            
  D:000BH         SYMBOL        t
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0A98H         LINE#         168
  C:0A98H         LINE#         169
  C:0A98H         LINE#         174
  C:0A98H         LINE#         175
  C:0A9BH         LINE#         176
  C:0AA0H         LINE#         177
  C:0AA5H         LINE#         178
  C:0AAAH         LINE#         179
  C:0AADH         LINE#         181
  C:0AADH         LINE#         182
  C:0AAFH         LINE#         183
  C:0AB1H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 8


  C:0ACAH         LINE#         185
  -------         ENDPROC       DS18B20_GETTEMP
  -------         PROC          _DS18B20_FILTER
  D:0082H         SYMBOL        new_temp
  -------         DO            
  D:000BH         SYMBOL        sum
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        count
  D:000DH         SYMBOL        avg_temp
  -------         DO            
  D:000FH         SYMBOL        temp_sort
  D:001DH         SYMBOL        j
  D:001EH         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:03CCH         LINE#         195
  C:03D0H         LINE#         196
  C:03D0H         LINE#         197
  C:03D5H         LINE#         202
  C:03DBH         LINE#         204
  C:0400H         LINE#         206
  C:0419H         LINE#         208
  C:044BH         LINE#         209
  C:044DH         LINE#         211
  C:0452H         LINE#         212
  C:0452H         LINE#         213
  C:0452H         LINE#         219
  C:045EH         LINE#         220
  C:045EH         LINE#         223
  C:0460H         LINE#         224
  C:046BH         LINE#         225
  C:046EH         LINE#         226
  C:0470H         LINE#         227
  C:0470H         LINE#         230
  C:047BH         LINE#         231
  C:048EH         LINE#         238
  C:0495H         LINE#         239
  C:04ABH         LINE#         240
  C:04AEH         LINE#         243
  C:04B8H         LINE#         244
  C:04C6H         LINE#         245
  C:04EAH         LINE#         246
  C:04EEH         LINE#         247
  C:0506H         LINE#         248
  C:0512H         LINE#         249
  C:0512H         LINE#         250
  C:0516H         LINE#         251
  C:0519H         LINE#         254
  C:0528H         LINE#         255
  C:052AH         LINE#         257
  C:0531H         LINE#         258
  C:0544H         LINE#         259
  C:0547H         LINE#         261
  C:0566H         LINE#         262
  C:0566H         LINE#         265
  C:057FH         LINE#         266
  C:0585H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 9


  C:0585H         LINE#         269
  C:0589H         LINE#         270
  -------         ENDPROC       _DS18B20_FILTER
  -------         PROC          DS18B20_INIT
  C:0DBCH         LINE#         277
  C:0DBCH         LINE#         278
  C:0DBCH         LINE#         280
  C:0DBFH         LINE#         283
  C:0DC2H         LINE#         284
  C:0DC4H         LINE#         285
  C:0DC8H         LINE#         288
  C:0DC8H         LINE#         289
  C:0DCBH         LINE#         290
  C:0DD0H         LINE#         291
  C:0DD5H         LINE#         292
  C:0DDAH         LINE#         293
  C:0DDFH         LINE#         294
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_CONVERT
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        retry
  D:0002H         SYMBOL        filtered_temp
  -------         ENDDO         
  C:07F5H         LINE#         302
  C:07F5H         LINE#         303
  C:07F5H         LINE#         305
  C:07F8H         LINE#         309
  C:0803H         LINE#         311
  C:0806H         LINE#         314
  C:080DH         LINE#         317
  C:0814H         LINE#         320
  C:082DH         LINE#         321
  C:082DH         LINE#         322
  C:082DH         LINE#         324
  C:082FH         LINE#         325
  C:0836H         LINE#         326
  C:0838H         LINE#         329
  C:0843H         LINE#         331
  C:084EH         LINE#         334
  C:0856H         LINE#         335
  C:0859H         LINE#         336
  C:085BH         LINE#         337
  C:085CH         LINE#         338
  C:0867H         LINE#         339
  C:0874H         LINE#         340
  C:0881H         LINE#         341
  C:0882H         LINE#         342
  C:0882H         LINE#         343
  C:0885H         LINE#         344
  C:0888H         LINE#         345
  C:0888H         LINE#         346
  C:0889H         LINE#         348
  C:088CH         LINE#         349
  C:088FH         LINE#         350
  C:088FH         LINE#         351
  -------         ENDPROC       DS18B20_CONVERT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 10


  -------         PROC          TIMER1_INTERRUPT
  C:0C86H         LINE#         87
  C:0C8AH         LINE#         90
  C:0C8DH         LINE#         91
  C:0C90H         LINE#         94
  C:0C9EH         LINE#         95
  C:0CACH         LINE#         98
  C:0CB9H         LINE#         99
  C:0CBCH         LINE#         100
  C:0CBEH         LINE#         101
  C:0CBEH         LINE#         102
  -------         ENDPROC       TIMER1_INTERRUPT
  -------         PROC          FIXED_DISPLAY
  C:098DH         LINE#         109
  C:098DH         LINE#         110
  C:098DH         LINE#         111
  C:0990H         LINE#         113
  C:0996H         LINE#         114
  C:0996H         LINE#         115
  C:09A0H         LINE#         116
  C:09ADH         LINE#         119
  C:09BAH         LINE#         120
  C:09C3H         LINE#         121
  C:09CCH         LINE#         122
  C:09CCH         LINE#         124
  C:09CCH         LINE#         125
  C:09D7H         LINE#         126
  C:09E4H         LINE#         127
  C:09F1H         LINE#         128
  C:09F1H         LINE#         129
  -------         ENDPROC       FIXED_DISPLAY
  -------         PROC          DISPLAY_TIRE_INFO
  -------         DO            
  D:0007H         SYMBOL        pres_int
  D:0008H         SYMBOL        pres_dec
  -------         ENDDO         
  C:091CH         LINE#         137
  C:091CH         LINE#         141
  C:0923H         LINE#         142
  C:092CH         LINE#         143
  C:0939H         LINE#         144
  C:0942H         LINE#         145
  C:0950H         LINE#         148
  C:0962H         LINE#         149
  C:0976H         LINE#         150
  C:097FH         LINE#         151
  -------         ENDPROC       DISPLAY_TIRE_INFO
  -------         PROC          FIXED_DISPLAY_SET
  C:0CFBH         LINE#         160
  C:0CFBH         LINE#         161
  C:0CFBH         LINE#         162
  C:0CFEH         LINE#         163
  C:0D0BH         LINE#         164
  C:0D18H         LINE#         165
  C:0D25H         LINE#         166
  -------         ENDPROC       FIXED_DISPLAY_SET
  -------         PROC          SCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 11


  -------         DO            
  D:0008H         SYMBOL        TIRE_MIN
  D:0009H         SYMBOL        TIRE_MAX
  D:000AH         SYMBOL        TEMP_MIN_INT
  D:000BH         SYMBOL        TEMP_MAX_INT
  -------         ENDDO         
  C:0690H         LINE#         175
  C:0690H         LINE#         176
  C:0690H         LINE#         179
  C:0693H         LINE#         180
  C:0696H         LINE#         181
  C:0699H         LINE#         182
  C:069CH         LINE#         185
  C:069FH         LINE#         186
  C:06A2H         LINE#         187
  C:06A5H         LINE#         188
  C:06A9H         LINE#         189
  C:06ACH         LINE#         190
  C:06AFH         LINE#         191
  C:06B1H         LINE#         192
  C:06B3H         LINE#         193
  C:06BFH         LINE#         194
  C:06C1H         LINE#         196
  C:06C4H         LINE#         197
  C:06C6H         LINE#         199
  C:06C8H         LINE#         200
  C:06C8H         LINE#         201
  C:06C8H         LINE#         202
  C:06CBH         LINE#         203
  C:06CBH         LINE#         204
  C:06CBH         LINE#         207
  C:06D9H         LINE#         208
  C:06E0H         LINE#         209
  C:06E3H         LINE#         210
  C:06E6H         LINE#         211
  C:06EFH         LINE#         212
  C:06EFH         LINE#         213
  C:06F8H         LINE#         214
  C:06FAH         LINE#         215
  C:06FAH         LINE#         217
  C:070AH         LINE#         218
  C:070AH         LINE#         219
  C:070AH         LINE#         220
  C:070DH         LINE#         221
  C:070DH         LINE#         222
  C:070DH         LINE#         225
  C:071BH         LINE#         226
  C:0722H         LINE#         227
  C:0725H         LINE#         228
  C:0728H         LINE#         229
  C:0731H         LINE#         230
  C:0731H         LINE#         232
  C:0741H         LINE#         233
  C:0743H         LINE#         234
  C:0743H         LINE#         235
  C:074CH         LINE#         236
  C:074CH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 12


  C:074CH         LINE#         238
  C:074FH         LINE#         239
  C:074FH         LINE#         240
  C:074FH         LINE#         241
  -------         ENDPROC       SCAN
  -------         PROC          DISPLAY
  C:058AH         LINE#         248
  C:058AH         LINE#         249
  C:058AH         LINE#         250
  C:058EH         LINE#         251
  C:0592H         LINE#         252
  C:0595H         LINE#         253
  C:0595H         LINE#         255
  C:05A7H         LINE#         256
  C:05BBH         LINE#         257
  C:05D1H         LINE#         258
  C:05D1H         LINE#         259
  C:05D1H         LINE#         261
  C:05D3H         LINE#         264
  C:05E5H         LINE#         265
  C:05F9H         LINE#         267
  C:05FFH         LINE#         269
  C:0611H         LINE#         270
  C:061AH         LINE#         271
  C:062EH         LINE#         272
  C:0640H         LINE#         273
  C:0649H         LINE#         274
  C:065DH         LINE#         275
  C:065FH         LINE#         277
  C:0668H         LINE#         278
  C:0674H         LINE#         279
  C:0681H         LINE#         280
  C:0681H         LINE#         281
  C:0681H         LINE#         282
  C:0681H         LINE#         284
  C:068FH         LINE#         285
  C:068FH         LINE#         286
  -------         ENDPROC       DISPLAY
  C:0D66H         SYMBOL        L?0161
  C:0D69H         SYMBOL        L?0162
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  C:0D66H         SYMBOL        L?0161
  C:0D69H         SYMBOL        L?0162
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:0D6DH         LINE#         294
  C:0D6DH         LINE#         295
  C:0D75H         LINE#         296
  C:0D77H         LINE#         297
  C:0D81H         LINE#         298
  C:0D84H         LINE#         299
  C:0D87H         LINE#         300
  C:0D89H         LINE#         301
  C:0D8CH         LINE#         302
  C:0D8EH         LINE#         303
  C:0D90H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 13


  C:0D92H         LINE#         305
  -------         ENDPROC       _DELAY_MS
  -------         PROC          PWM_INIT
  C:0E4DH         LINE#         313
  C:0E4DH         LINE#         314
  C:0E55H         LINE#         315
  C:0E58H         LINE#         316
  C:0E5BH         LINE#         317
  C:0E5DH         LINE#         318
  C:0E5FH         LINE#         319
  C:0E61H         LINE#         320
  -------         ENDPROC       PWM_INIT
  -------         PROC          CHECK_ALARM
  -------         DO            
  B:0020H.4       SYMBOL        is_pressure_normal
  B:0020H.5       SYMBOL        temp_alarm_high
  -------         ENDDO         
  C:0B36H         LINE#         327
  C:0B36H         LINE#         328
  C:0B36H         LINE#         333
  C:0B49H         LINE#         336
  C:0B4CH         LINE#         337
  C:0B4CH         LINE#         339
  C:0B4EH         LINE#         340
  C:0B50H         LINE#         341
  C:0B52H         LINE#         343
  C:0B52H         LINE#         345
  C:0B54H         LINE#         346
  C:0B56H         LINE#         347
  C:0B56H         LINE#         350
  C:0B63H         LINE#         353
  C:0B6FH         LINE#         357
  C:0B78H         LINE#         360
  C:0B7BH         LINE#         361
  C:0B7BH         LINE#         362
  C:0B7EH         LINE#         363
  C:0B7FH         LINE#         365
  C:0B7FH         LINE#         366
  C:0B82H         LINE#         367
  C:0B82H         LINE#         368
  -------         ENDPROC       CHECK_ALARM
  -------         PROC          MAIN
  C:0750H         LINE#         375
  C:0750H         LINE#         376
  C:0750H         LINE#         378
  C:0752H         LINE#         379
  C:0754H         LINE#         380
  C:0756H         LINE#         383
  C:0759H         LINE#         384
  C:0760H         LINE#         387
  C:076BH         LINE#         390
  C:076EH         LINE#         391
  C:0775H         LINE#         394
  C:0778H         LINE#         395
  C:077FH         LINE#         396
  C:0782H         LINE#         399
  C:0785H         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 14


  C:0788H         LINE#         403
  C:078BH         LINE#         405
  C:078DH         LINE#         406
  C:078FH         LINE#         407
  C:0791H         LINE#         408
  C:0794H         LINE#         411
  C:0794H         LINE#         412
  C:0794H         LINE#         414
  C:0797H         LINE#         415
  C:07B0H         LINE#         418
  C:07B3H         LINE#         419
  C:07B6H         LINE#         420
  C:07B8H         LINE#         423
  C:07C4H         LINE#         424
  C:07C6H         LINE#         425
  C:07D1H         LINE#         426
  C:07D4H         LINE#         427
  C:07DBH         LINE#         428
  C:07DEH         LINE#         429
  C:07DEH         LINE#         430
  C:07DEH         LINE#         431
  C:07E0H         LINE#         432
  C:07E3H         LINE#         433
  C:07E3H         LINE#         434
  C:07E3H         LINE#         437
  C:07E6H         LINE#         438
  C:07E9H         LINE#         439
  C:07ECH         LINE#         442
  C:07F3H         LINE#         443
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PS002
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A45H         PUBLIC        PS002_read0832
  B:00A0H.5       PUBLIC        CLK_0832
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:004BH         SYMBOL        v1
  D:004DH         SYMBOL        v2
  D:004FH         PUBLIC        adc_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        DI_0832
  B:00A0H.4       PUBLIC        DO_0832
  B:00A0H.6       PUBLIC        CS_0832
  C:0E62H         PUBLIC        PS002_init
  D:00C8H         PUBLIC        T2CON
  D:0051H         SYMBOL        p
  D:0053H         SYMBOL        ad1
  D:00D0H         PUBLIC        PSW
  C:0EA5H         PUBLIC        PS002_Convert
  -------         PROC          PS002_READ0832
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 15


  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        ndat
  -------         ENDDO         
  C:0A45H         LINE#         19
  C:0A45H         LINE#         21
  C:0A47H         LINE#         24
  C:0A49H         LINE#         25
  C:0A4BH         LINE#         26
  C:0A4DH         LINE#         29
  C:0A4FH         LINE#         32
  C:0A51H         LINE#         33
  C:0A53H         LINE#         34
  C:0A55H         LINE#         35
  C:0A57H         LINE#         36
  C:0A59H         LINE#         38
  C:0A5BH         LINE#         39
  C:0A5DH         LINE#         40
  C:0A5FH         LINE#         41
  C:0A61H         LINE#         42
  C:0A63H         LINE#         44
  C:0A65H         LINE#         45
  C:0A67H         LINE#         46
  C:0A69H         LINE#         47
  C:0A6BH         LINE#         48
  C:0A6DH         LINE#         51
  C:0A78H         LINE#         52
  C:0A7AH         LINE#         53
  C:0A7CH         LINE#         54
  C:0A7EH         LINE#         55
  C:0A80H         LINE#         58
  C:0A83H         LINE#         59
  C:0A85H         LINE#         60
  C:0A87H         LINE#         61
  C:0A89H         LINE#         62
  C:0A89H         LINE#         65
  C:0A8DH         LINE#         66
  C:0A90H         LINE#         67
  C:0A93H         LINE#         70
  C:0A95H         LINE#         72
  C:0A97H         LINE#         73
  -------         ENDPROC       PS002_READ0832
  -------         PROC          PS002_INIT
  C:0E62H         LINE#         80
  C:0E62H         LINE#         82
  C:0E64H         LINE#         83
  C:0E66H         LINE#         84
  C:0E68H         LINE#         87
  C:0E6DH         LINE#         90
  -------         ENDPROC       PS002_INIT
  -------         PROC          PS002_CONVERT
  C:0EA5H         LINE#         98
  C:0EA5H         LINE#         100
  C:0EADH         LINE#         101
  -------         ENDPROC       PS002_CONVERT
  -------         ENDMOD        PS002

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 16


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CD1H         PUBLIC        _Timer0_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B83H         PUBLIC        _lcd1602_write_character
  C:0E70H         PUBLIC        _LCD_write_command
  C:0BC7H         PUBLIC        _lcd1602_write_pic
  C:0C59H         PUBLIC        _delay_n40us
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        CGRAM_TABLE
  C:0E99H         PUBLIC        LCD_clear
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        LCD_RS
  B:0090H.2       PUBLIC        LCD_RW
  C:0E7EH         PUBLIC        _LCD_write_data
  C:0D93H         PUBLIC        _LCD_disp_char
  D:00C8H         PUBLIC        T2CON
  C:0D32H         PUBLIC        LCD_init
  B:0090H.4       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY_N40US
  D:0006H         SYMBOL        n
  C:0C59H         LINE#         25
  C:0C59H         LINE#         26
  C:0C59H         LINE#         27
  C:0C63H         LINE#         28
  C:0C63H         LINE#         31
  C:0C67H         LINE#         32
  C:0C6BH         LINE#         33
  C:0C6FH         LINE#         34
  C:0C73H         LINE#         35
  C:0C77H         LINE#         36
  C:0C7BH         LINE#         37
  C:0C7FH         LINE#         38
  C:0C83H         LINE#         39
  C:0C85H         LINE#         40
  -------         ENDPROC       _DELAY_N40US
  C:0CCAH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0CCAH         SYMBOL        L?0035
  -------         PROC          _TIMER0_DELAY
  D:0006H         SYMBOL        ms
  C:0CD1H         LINE#         47
  C:0CD1H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 17


  C:0CD1H         LINE#         49
  C:0CD4H         LINE#         50
  C:0CD7H         LINE#         51
  C:0CD9H         LINE#         52
  C:0CDBH         LINE#         53
  C:0CE4H         LINE#         54
  C:0CE4H         LINE#         55
  C:0CE7H         LINE#         56
  C:0CEAH         LINE#         57
  C:0CECH         LINE#         58
  C:0CEEH         LINE#         59
  C:0CF1H         LINE#         60
  C:0CF3H         LINE#         61
  C:0CFAH         LINE#         62
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0E70H         LINE#         69
  C:0E70H         LINE#         70
  C:0E70H         LINE#         71
  C:0E72H         LINE#         72
  C:0E72H         LINE#         73
  C:0E72H         LINE#         74
  C:0E72H         LINE#         75
  C:0E72H         LINE#         77
  C:0E75H         LINE#         78
  C:0E77H         LINE#         79
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0E7EH         LINE#         89
  C:0E7EH         LINE#         90
  C:0E7EH         LINE#         91
  C:0E80H         LINE#         92
  C:0E80H         LINE#         93
  C:0E80H         LINE#         94
  C:0E80H         LINE#         95
  C:0E80H         LINE#         97
  C:0E83H         LINE#         98
  C:0E85H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:0D32H         LINE#         107
  C:0D32H         LINE#         108
  C:0D32H         LINE#         109
  C:0D39H         LINE#         110
  C:0D3EH         LINE#         111
  C:0D40H         LINE#         112
  C:0D40H         LINE#         113
  C:0D43H         LINE#         114
  C:0D48H         LINE#         115
  C:0D4AH         LINE#         118
  C:0D4AH         LINE#         119
  C:0D4DH         LINE#         120
  C:0D4FH         LINE#         121
  C:0D52H         LINE#         122
  C:0D55H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 18


  C:0D57H         LINE#         124
  C:0D5AH         LINE#         125
  C:0D5FH         LINE#         126
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0E99H         LINE#         134
  C:0E99H         LINE#         135
  C:0E99H         LINE#         136
  C:0E9EH         LINE#         137
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISP_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0D93H         LINE#         145
  C:0D95H         LINE#         146
  C:0D95H         LINE#         148
  C:0D9FH         LINE#         149
  C:0D9FH         LINE#         150
  C:0DA3H         LINE#         151
  C:0DA5H         LINE#         152
  C:0DADH         LINE#         153
  C:0DADH         LINE#         154
  C:0DB1H         LINE#         155
  C:0DB1H         LINE#         157
  C:0DB1H         LINE#         159
  C:0DB1H         LINE#         160
  C:0DB6H         LINE#         161
  C:0DBBH         LINE#         162
  -------         ENDPROC       _LCD_DISP_CHAR
  -------         PROC          _LCD1602_WRITE_CHARACTER
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        s
  -------         DO            
  D:000FH         SYMBOL        address
  -------         ENDDO         
  C:0B83H         LINE#         169
  C:0B89H         LINE#         170
  C:0B89H         LINE#         172
  C:0B91H         LINE#         173
  C:0B91H         LINE#         174
  C:0B96H         LINE#         175
  C:0B98H         LINE#         176
  C:0B9EH         LINE#         177
  C:0B9EH         LINE#         178
  C:0BA3H         LINE#         179
  C:0BA3H         LINE#         181
  C:0BA3H         LINE#         183
  C:0BA3H         LINE#         184
  C:0BA8H         LINE#         185
  C:0BB3H         LINE#         186
  C:0BB3H         LINE#         187
  C:0BC4H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 19


  C:0BC6H         LINE#         189
  -------         ENDPROC       _LCD1602_WRITE_CHARACTER
  -------         PROC          _LCD1602_WRITE_PIC
  D:0007H         SYMBOL        add
  D:0008H         SYMBOL        pic_num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BC7H         LINE#         196
  C:0BCDH         LINE#         197
  C:0BCDH         LINE#         199
  C:0BD7H         LINE#         200
  C:0BE3H         LINE#         201
  C:0BEFH         LINE#         202
  C:0BEFH         LINE#         203
  C:0C01H         LINE#         207
  C:0C04H         LINE#         208
  C:0C09H         LINE#         209
  -------         ENDPROC       _LCD1602_WRITE_PIC
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02F4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0321H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0333H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  17:49:48  PAGE 20


  C:0388H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03BEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=85.6 xdata=0 code=3758
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
