BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/24/2025  21:34:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE ..\main.obj, ..\PS002.obj, ..\LCD1602.obj TO ..\2 PRINT (.\2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\main.obj (MAIN)
  ..\PS002.obj (PS002)
  ..\LCD1602.obj (LCD1602)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51S.LIB (ABS)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?PS002
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?CO?LCD1602
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02B6H     UNIT         ?C?LIB_CODE
            CODE    02D4H     0106H     UNIT         ?PR?DISPLAY?MAIN
            CODE    03DAH     00C6H     UNIT         ?PR?_DS18B20_FILTER?MAIN
            CODE    04A0H     00C0H     UNIT         ?PR?SCAN?MAIN
            CODE    0560H     00ACH     UNIT         ?PR?DS18B20_CONVERT?MAIN
            CODE    060CH     00A5H     UNIT         ?PR?MAIN?MAIN
            CODE    06B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    073DH     0071H     UNIT         ?PR?DISPLAY_TIRE_INFO?MAIN
            CODE    07AEH     0065H     UNIT         ?PR?FIXED_DISPLAY?MAIN
            CODE    0813H     0053H     UNIT         ?PR?_DS18B20_WRITEBYTE?MAIN
            CODE    0866H     0053H     UNIT         ?PR?PS002_READ0832?PS002
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 2


            CODE    08B9H     004EH     UNIT         ?CO?MAIN
            CODE    0907H     0047H     UNIT         ?PR?DS18B20_GETTEMP?MAIN
            CODE    094EH     0046H     UNIT         ?PR?CHECK_ALARM?MAIN
            CODE    0994H     0044H     UNIT         ?PR?_LCD1602_WRITE_CHARACTER?LCD1602
            CODE    09D8H     0043H     UNIT         ?PR?_LCD1602_WRITE_PIC?LCD1602
            CODE    0A1BH     003EH     UNIT         ?PR?_DELAY_N40US?LCD1602
            CODE    0A59H     003DH     UNIT         ?PR?TIMER1_INTERRUPT?MAIN
            CODE    0A96H     003CH     UNIT         ?C_INITSEG
            CODE    0AD2H     0038H     UNIT         ?PR?_TIMER0_DELAY?LCD1602
            CODE    0B0AH     0037H     UNIT         ?PR?FIXED_DISPLAY_SET?MAIN
            CODE    0B41H     0034H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B75H     002DH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0BA2H     0029H     UNIT         ?PR?_LCD_DISP_CHAR?LCD1602
            CODE    0BCBH     0028H     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    0BF3H     0026H     UNIT         ?PR?DS18B20_READBYTE?MAIN
            CODE    0C19H     0024H     UNIT         ?PR?DS18B20_READBIT?MAIN
            CODE    0C3DH     001FH     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    0C5CH     0015H     UNIT         ?PR?PWM_INIT?MAIN
            CODE    0C71H     000EH     UNIT         ?PR?PS002_INIT?PS002
            CODE    0C7FH     000EH     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
            CODE    0C8DH     000EH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0C9BH     000DH     UNIT         ?PR?DS18B20_STARTCONVERT?MAIN
            CODE    0CA8H     000CH     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0CB4H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    0CC0H     0009H     UNIT         ?PR?PS002_CONVERT?PS002



OVERLAY MAP OF MODULE:   ..\2 (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?LCD1602
  +--> ?PR?_LCD1602_WRITE_PIC?LCD1602
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?DS18B20_STARTCONVERT?MAIN
  +--> ?PR?DS18B20_GETTEMP?MAIN
  +--> ?PR?PS002_INIT?PS002
  +--> ?PR?PWM_INIT?MAIN
  +--> ?PR?FIXED_DISPLAY?MAIN
  +--> ?PR?PS002_CONVERT?PS002
  +--> ?PR?DS18B20_CONVERT?MAIN
  +--> ?PR?CHECK_ALARM?MAIN
  +--> ?PR?SCAN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?LCD_INIT?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_TIMER0_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 3


  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?_TIMER0_DELAY?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_COMMAND?LCD1602               -----    -----      -----    -----
  +--> ?PR?_DELAY_N40US?LCD1602

?PR?LCD_CLEAR?LCD1602                        -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_TIMER0_DELAY?LCD1602

?PR?_DELAY_MS?MAIN                           -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN

?PR?_LCD1602_WRITE_PIC?LCD1602               -----    -----      0012H    0003H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_DELAY_N40US?LCD1602

?PR?DS18B20_INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN

?PR?_DS18B20_WRITEBYTE?MAIN                  0020H.3  0000H.1    -----    -----

?PR?DS18B20_STARTCONVERT?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN

?PR?DS18B20_GETTEMP?MAIN                     -----    -----      0015H    0004H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN
  +--> ?PR?DS18B20_READBYTE?MAIN

?PR?DS18B20_READBYTE?MAIN                    -----    -----      -----    -----
  +--> ?PR?DS18B20_READBIT?MAIN

?PR?DS18B20_READBIT?MAIN                     0020H.3  0000H.1    -----    -----

?PR?PS002_INIT?PS002                         -----    -----      -----    -----
  +--> ?PR?PS002_CONVERT?PS002

?PR?PS002_CONVERT?PS002                      -----    -----      -----    -----
  +--> ?PR?PS002_READ0832?PS002

?PR?FIXED_DISPLAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CHARACTER?LCD1602
  +--> ?PR?_LCD_DISP_CHAR?LCD1602

?PR?_LCD1602_WRITE_CHARACTER?LCD1602         -----    -----      0016H    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 4


  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_DISP_CHAR?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?DS18B20_CONVERT?MAIN                     -----    -----      0012H    0003H
  +--> ?PR?DS18B20_STARTCONVERT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DS18B20_GETTEMP?MAIN
  +--> ?PR?_DS18B20_FILTER?MAIN

?PR?_DS18B20_FILTER?MAIN                     -----    -----      0015H    0005H
  +--> ?PR?_ABS?ABS

?PR?CHECK_ALARM?MAIN                         0020H.3  0000H.2    -----    -----

?PR?SCAN?MAIN                                -----    -----      0012H    0004H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?FIXED_DISPLAY_SET?MAIN
  +--> ?PR?FIXED_DISPLAY?MAIN

?PR?FIXED_DISPLAY_SET?MAIN                   -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CHARACTER?LCD1602

?PR?DISPLAY?MAIN                             -----    -----      -----    -----
  +--> ?PR?DISPLAY_TIRE_INFO?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISP_CHAR?LCD1602
  +--> ?PR?_LCD1602_WRITE_CHARACTER?LCD1602

?PR?DISPLAY_TIRE_INFO?MAIN                   -----    -----      0012H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISP_CHAR?LCD1602



SYMBOL TABLE OF MODULE:  ..\2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        temp_up
  C:0C9BH         PUBLIC        DS18B20_StartConvert
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        PWM_count
  D:00A0H         PUBLIC        P2
  D:0023H         PUBLIC        display_mode
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        pressure_scaled_x10
  C:0C5CH         PUBLIC        PWM_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 5


  C:0C3DH         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
  B:0020H.0       SYMBOL        alarm
  D:0025H         PUBLIC        temp_x
  D:0026H         PUBLIC        temp_z
  D:0027H         PUBLIC        set_f
  B:0020H.1       SYMBOL        buffer_full
  D:0028H         SYMBOL        temp_buffer
  D:00B8H         PUBLIC        IP
  C:0BF3H         PUBLIC        DS18B20_ReadByte
  B:00A0H.7       PUBLIC        DS18B20_DQ
  C:0B0AH         PUBLIC        fixed_display_set
  B:0020H.2       SYMBOL        temp_update_flag
  C:0BCBH         PUBLIC        DS18B20_Init
  D:0032H         PUBLIC        PWM_duty
  C:073DH         PUBLIC        display_tire_info
  B:00B8H.4       PUBLIC        PS
  C:0C19H         PUBLIC        DS18B20_ReadBit
  C:060CH         PUBLIC        main
  C:04A0H         PUBLIC        scan
  D:0033H         SYMBOL        v1
  D:0035H         SYMBOL        v2
  D:0037H         SYMBOL        motor_speed
  C:0813H         PUBLIC        _DS18B20_WriteByte
  C:0B7CH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        T0_num
  D:0039H         SYMBOL        error_count
  D:003AH         PUBLIC        pic
  C:0907H         PUBLIC        DS18B20_GetTemp
  D:003BH         SYMBOL        last_valid_temp
  D:003DH         SYMBOL        temp_count
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A0H.3       PUBLIC        buzz
  B:00B0H.7       PUBLIC        tire_led
  D:008DH         PUBLIC        TH1
  B:0090H.5       PUBLIC        PWM_OUT
  B:0090H.6       PUBLIC        key_jian
  B:00B0H.6       PUBLIC        temp_led
  D:008AH         PUBLIC        TL0
  D:003EH         PUBLIC        tire_down
  D:008BH         PUBLIC        TL1
  D:003FH         PUBLIC        temp_down
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        key_jia
  D:0040H         SYMBOL        pwm_count
  D:00C8H         PUBLIC        T2CON
  C:0A59H         PUBLIC        Timer1_Interrupt
  C:08FDH         PUBLIC        ASCII
  C:0560H         PUBLIC        DS18B20_Convert
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 6


  C:07AEH         PUBLIC        fixed_display
  D:0041H         SYMBOL        p
  C:03DAH         PUBLIC        _DS18B20_Filter
  C:094EH         PUBLIC        check_alarm
  D:0043H         SYMBOL        ad1
  B:0090H.0       PUBLIC        key_set
  D:0045H         SYMBOL        buffer_index
  C:02D4H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0046H         PUBLIC        tire_up
  -------         PROC          DS18B20_RESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C3DH         LINE#         43
  C:0C3DH         LINE#         44
  C:0C3DH         LINE#         46
  C:0C3FH         LINE#         47
  C:0C43H         LINE#         48
  C:0C4CH         LINE#         49
  C:0C4EH         LINE#         50
  C:0C52H         LINE#         51
  C:0C5BH         LINE#         52
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.3       SYMBOL        dat
  -------         ENDDO         
  C:0C19H         LINE#         59
  C:0C19H         LINE#         60
  C:0C19H         LINE#         64
  C:0C1BH         LINE#         65
  C:0C1FH         LINE#         66
  C:0C21H         LINE#         67
  C:0C29H         LINE#         68
  C:0C2DH         LINE#         70
  C:0C31H         LINE#         71
  C:0C3AH         LINE#         73
  C:0C3CH         LINE#         74
  -------         ENDPROC       DS18B20_READBIT
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0BF3H         LINE#         80
  C:0BF3H         LINE#         81
  C:0BF3H         LINE#         83
  C:0BF5H         LINE#         84
  C:0C01H         LINE#         85
  C:0C01H         LINE#         86
  C:0C07H         LINE#         87
  C:0C13H         LINE#         88
  C:0C16H         LINE#         89
  C:0C18H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 7


  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        j
  B:0020H.3       SYMBOL        b
  -------         ENDDO         
  C:0813H         LINE#         97
  C:0815H         LINE#         98
  C:0815H         LINE#         103
  C:0821H         LINE#         104
  C:0821H         LINE#         105
  C:0825H         LINE#         106
  C:0829H         LINE#         108
  C:082CH         LINE#         109
  C:082CH         LINE#         110
  C:082EH         LINE#         111
  C:0836H         LINE#         112
  C:0838H         LINE#         113
  C:083CH         LINE#         114
  C:0847H         LINE#         115
  C:0847H         LINE#         117
  C:0847H         LINE#         118
  C:0849H         LINE#         119
  C:084DH         LINE#         120
  C:0856H         LINE#         121
  C:0858H         LINE#         122
  C:0862H         LINE#         123
  C:0862H         LINE#         124
  C:0865H         LINE#         125
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_STARTCONVERT
  C:0C9BH         LINE#         132
  C:0C9BH         LINE#         133
  C:0C9BH         LINE#         134
  C:0C9BH         LINE#         135
  C:0C9EH         LINE#         136
  C:0CA3H         LINE#         137
  -------         ENDPROC       DS18B20_STARTCONVERT
  -------         PROC          DS18B20_GETTEMP
  -------         DO            
  D:0015H         SYMBOL        t
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0907H         LINE#         145
  C:0907H         LINE#         146
  C:0907H         LINE#         151
  C:0907H         LINE#         152
  C:090AH         LINE#         153
  C:090FH         LINE#         154
  C:0914H         LINE#         155
  C:0919H         LINE#         156
  C:091CH         LINE#         158
  C:091CH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 8


  C:091EH         LINE#         160
  C:0920H         LINE#         161
  C:0939H         LINE#         162
  -------         ENDPROC       DS18B20_GETTEMP
  -------         PROC          _DS18B20_FILTER
  D:0015H         SYMBOL        new_temp
  -------         DO            
  D:0017H         SYMBOL        sum
  D:0007H         SYMBOL        i
  D:0019H         SYMBOL        count
  D:0006H         SYMBOL        avg_temp
  D:0006H         SYMBOL        delta
  -------         ENDDO         
  C:03DAH         LINE#         172
  C:03DEH         LINE#         173
  C:03DEH         LINE#         174
  C:03E3H         LINE#         179
  C:03F1H         LINE#         181
  C:03F7H         LINE#         182
  C:0402H         LINE#         183
  C:0407H         LINE#         184
  C:0412H         LINE#         185
  C:0446H         LINE#         186
  C:0448H         LINE#         191
  C:0454H         LINE#         192
  C:0454H         LINE#         195
  C:0456H         LINE#         196
  C:0461H         LINE#         197
  C:0464H         LINE#         198
  C:0466H         LINE#         199
  C:0466H         LINE#         202
  C:046EH         LINE#         203
  C:0481H         LINE#         204
  C:0484H         LINE#         205
  C:049FH         LINE#         207
  C:049FH         LINE#         208
  -------         ENDPROC       _DS18B20_FILTER
  -------         PROC          DS18B20_INIT
  C:0BCBH         LINE#         215
  C:0BCBH         LINE#         216
  C:0BCBH         LINE#         218
  C:0BCEH         LINE#         221
  C:0BD1H         LINE#         222
  C:0BD3H         LINE#         223
  C:0BD7H         LINE#         226
  C:0BD7H         LINE#         227
  C:0BDAH         LINE#         228
  C:0BDFH         LINE#         229
  C:0BE4H         LINE#         230
  C:0BE9H         LINE#         231
  C:0BEEH         LINE#         232
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_CONVERT
  -------         DO            
  D:0012H         SYMBOL        temp
  D:0014H         SYMBOL        retry
  D:0002H         SYMBOL        filtered_temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 9


  -------         ENDDO         
  C:0560H         LINE#         240
  C:0560H         LINE#         241
  C:0560H         LINE#         243
  C:0563H         LINE#         247
  C:056EH         LINE#         249
  C:0571H         LINE#         252
  C:0578H         LINE#         255
  C:057FH         LINE#         257
  C:0598H         LINE#         258
  C:0598H         LINE#         259
  C:0598H         LINE#         261
  C:059AH         LINE#         262
  C:05A1H         LINE#         263
  C:05A3H         LINE#         266
  C:05AEH         LINE#         268
  C:05B9H         LINE#         271
  C:05BFH         LINE#         272
  C:05C2H         LINE#         273
  C:05C5H         LINE#         274
  C:05CAH         LINE#         275
  C:05CAH         LINE#         280
  C:05D2H         LINE#         281
  C:05D5H         LINE#         282
  C:05D7H         LINE#         283
  C:05D8H         LINE#         284
  C:05E3H         LINE#         285
  C:05F0H         LINE#         286
  C:05FDH         LINE#         287
  C:05FEH         LINE#         288
  C:05FEH         LINE#         289
  C:0601H         LINE#         290
  C:0604H         LINE#         291
  C:0604H         LINE#         292
  C:0605H         LINE#         294
  C:0608H         LINE#         295
  C:060BH         LINE#         296
  C:060BH         LINE#         297
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          TIMER1_INTERRUPT
  C:0A59H         LINE#         87
  C:0A5DH         LINE#         90
  C:0A60H         LINE#         91
  C:0A63H         LINE#         94
  C:0A71H         LINE#         95
  C:0A7FH         LINE#         98
  C:0A8CH         LINE#         99
  C:0A8FH         LINE#         100
  C:0A91H         LINE#         101
  C:0A91H         LINE#         102
  -------         ENDPROC       TIMER1_INTERRUPT
  -------         PROC          FIXED_DISPLAY
  C:07AEH         LINE#         109
  C:07AEH         LINE#         110
  C:07AEH         LINE#         111
  C:07B1H         LINE#         113
  C:07B7H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 10


  C:07B7H         LINE#         115
  C:07C1H         LINE#         116
  C:07CEH         LINE#         119
  C:07DBH         LINE#         120
  C:07E4H         LINE#         121
  C:07EDH         LINE#         122
  C:07EDH         LINE#         124
  C:07EDH         LINE#         125
  C:07F8H         LINE#         126
  C:0805H         LINE#         127
  C:0812H         LINE#         128
  C:0812H         LINE#         129
  -------         ENDPROC       FIXED_DISPLAY
  -------         PROC          DISPLAY_TIRE_INFO
  -------         DO            
  D:0007H         SYMBOL        pres_int
  D:0012H         SYMBOL        pres_dec
  -------         ENDDO         
  C:073DH         LINE#         137
  C:073DH         LINE#         141
  C:0744H         LINE#         142
  C:074DH         LINE#         143
  C:075AH         LINE#         144
  C:0763H         LINE#         145
  C:0771H         LINE#         148
  C:0783H         LINE#         149
  C:0797H         LINE#         150
  C:07A0H         LINE#         151
  -------         ENDPROC       DISPLAY_TIRE_INFO
  -------         PROC          FIXED_DISPLAY_SET
  C:0B0AH         LINE#         160
  C:0B0AH         LINE#         161
  C:0B0AH         LINE#         162
  C:0B0DH         LINE#         163
  C:0B1AH         LINE#         164
  C:0B27H         LINE#         165
  C:0B34H         LINE#         166
  -------         ENDPROC       FIXED_DISPLAY_SET
  -------         PROC          SCAN
  -------         DO            
  D:0012H         SYMBOL        TIRE_MIN
  D:0013H         SYMBOL        TIRE_MAX
  D:0014H         SYMBOL        TEMP_MIN_INT
  D:0015H         SYMBOL        TEMP_MAX_INT
  -------         ENDDO         
  C:04A0H         LINE#         175
  C:04A0H         LINE#         176
  C:04A0H         LINE#         179
  C:04A3H         LINE#         180
  C:04A6H         LINE#         181
  C:04A9H         LINE#         182
  C:04ACH         LINE#         185
  C:04AFH         LINE#         186
  C:04B2H         LINE#         187
  C:04B5H         LINE#         188
  C:04B9H         LINE#         189
  C:04BCH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 11


  C:04BFH         LINE#         191
  C:04C1H         LINE#         192
  C:04C3H         LINE#         193
  C:04CFH         LINE#         194
  C:04D1H         LINE#         196
  C:04D4H         LINE#         197
  C:04D6H         LINE#         199
  C:04D8H         LINE#         200
  C:04D8H         LINE#         201
  C:04D8H         LINE#         202
  C:04DBH         LINE#         203
  C:04DBH         LINE#         204
  C:04DBH         LINE#         207
  C:04E9H         LINE#         208
  C:04F0H         LINE#         209
  C:04F3H         LINE#         210
  C:04F6H         LINE#         211
  C:04FFH         LINE#         212
  C:04FFH         LINE#         213
  C:0508H         LINE#         214
  C:050AH         LINE#         215
  C:050AH         LINE#         217
  C:051AH         LINE#         218
  C:051AH         LINE#         219
  C:051AH         LINE#         220
  C:051DH         LINE#         221
  C:051DH         LINE#         222
  C:051DH         LINE#         225
  C:052BH         LINE#         226
  C:0532H         LINE#         227
  C:0535H         LINE#         228
  C:0538H         LINE#         229
  C:0541H         LINE#         230
  C:0541H         LINE#         232
  C:0551H         LINE#         233
  C:0553H         LINE#         234
  C:0553H         LINE#         235
  C:055CH         LINE#         236
  C:055CH         LINE#         237
  C:055CH         LINE#         238
  C:055FH         LINE#         239
  C:055FH         LINE#         240
  C:055FH         LINE#         241
  -------         ENDPROC       SCAN
  -------         PROC          DISPLAY
  C:02D4H         LINE#         248
  C:02D4H         LINE#         249
  C:02D4H         LINE#         250
  C:02D8H         LINE#         251
  C:02DCH         LINE#         252
  C:02DFH         LINE#         253
  C:02DFH         LINE#         255
  C:02F1H         LINE#         256
  C:0305H         LINE#         257
  C:031BH         LINE#         258
  C:031BH         LINE#         259
  C:031BH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 12


  C:031DH         LINE#         264
  C:032FH         LINE#         265
  C:0343H         LINE#         267
  C:0349H         LINE#         269
  C:035BH         LINE#         270
  C:0364H         LINE#         271
  C:0378H         LINE#         272
  C:038AH         LINE#         273
  C:0393H         LINE#         274
  C:03A7H         LINE#         275
  C:03A9H         LINE#         277
  C:03B2H         LINE#         278
  C:03BEH         LINE#         279
  C:03CBH         LINE#         280
  C:03CBH         LINE#         281
  C:03CBH         LINE#         282
  C:03CBH         LINE#         284
  C:03D9H         LINE#         285
  C:03D9H         LINE#         286
  -------         ENDPROC       DISPLAY
  C:0B75H         SYMBOL        L?0144
  C:0B78H         SYMBOL        L?0145
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:0B75H         SYMBOL        L?0144
  C:0B78H         SYMBOL        L?0145
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:0B7CH         LINE#         294
  C:0B7CH         LINE#         295
  C:0B84H         LINE#         296
  C:0B86H         LINE#         297
  C:0B90H         LINE#         298
  C:0B93H         LINE#         299
  C:0B96H         LINE#         300
  C:0B98H         LINE#         301
  C:0B9BH         LINE#         302
  C:0B9DH         LINE#         303
  C:0B9FH         LINE#         304
  C:0BA1H         LINE#         305
  -------         ENDPROC       _DELAY_MS
  -------         PROC          PWM_INIT
  C:0C5CH         LINE#         313
  C:0C5CH         LINE#         314
  C:0C64H         LINE#         315
  C:0C67H         LINE#         316
  C:0C6AH         LINE#         317
  C:0C6CH         LINE#         318
  C:0C6EH         LINE#         319
  C:0C70H         LINE#         320
  -------         ENDPROC       PWM_INIT
  -------         PROC          CHECK_ALARM
  -------         DO            
  B:0020H.3       SYMBOL        is_pressure_normal
  B:0020H.4       SYMBOL        temp_alarm_high
  -------         ENDDO         
  C:094EH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 13


  C:094EH         LINE#         328
  C:094EH         LINE#         333
  C:0961H         LINE#         336
  C:0964H         LINE#         337
  C:0964H         LINE#         339
  C:0966H         LINE#         340
  C:0968H         LINE#         341
  C:096AH         LINE#         343
  C:096AH         LINE#         345
  C:096CH         LINE#         346
  C:096EH         LINE#         347
  C:096EH         LINE#         350
  C:097BH         LINE#         353
  C:0987H         LINE#         356
  C:0989H         LINE#         360
  C:098CH         LINE#         361
  C:098CH         LINE#         362
  C:098FH         LINE#         363
  C:0990H         LINE#         365
  C:0990H         LINE#         366
  C:0993H         LINE#         367
  C:0993H         LINE#         368
  -------         ENDPROC       CHECK_ALARM
  -------         PROC          MAIN
  C:060CH         LINE#         375
  C:060CH         LINE#         376
  C:060CH         LINE#         378
  C:060EH         LINE#         379
  C:0610H         LINE#         380
  C:0612H         LINE#         383
  C:0615H         LINE#         384
  C:061CH         LINE#         387
  C:0627H         LINE#         390
  C:062AH         LINE#         391
  C:0631H         LINE#         394
  C:0634H         LINE#         395
  C:063BH         LINE#         396
  C:063EH         LINE#         399
  C:0641H         LINE#         400
  C:0644H         LINE#         403
  C:0647H         LINE#         405
  C:0649H         LINE#         406
  C:064BH         LINE#         407
  C:064DH         LINE#         408
  C:0650H         LINE#         411
  C:0650H         LINE#         412
  C:0650H         LINE#         414
  C:0653H         LINE#         415
  C:066CH         LINE#         418
  C:066FH         LINE#         419
  C:0672H         LINE#         420
  C:0674H         LINE#         423
  C:0680H         LINE#         424
  C:0682H         LINE#         425
  C:068DH         LINE#         426
  C:0690H         LINE#         427
  C:0697H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 14


  C:069AH         LINE#         429
  C:069AH         LINE#         430
  C:069AH         LINE#         431
  C:069CH         LINE#         432
  C:069FH         LINE#         433
  C:069FH         LINE#         434
  C:069FH         LINE#         437
  C:06A2H         LINE#         438
  C:06A5H         LINE#         439
  C:06A8H         LINE#         442
  C:06AFH         LINE#         443
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PS002
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0866H         PUBLIC        PS002_read0832
  B:00A0H.5       PUBLIC        CLK_0832
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         SYMBOL        v1
  D:000AH         SYMBOL        v2
  D:000CH         PUBLIC        adc_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        DI_0832
  B:00A0H.4       PUBLIC        DO_0832
  B:00A0H.6       PUBLIC        CS_0832
  C:0C71H         PUBLIC        PS002_init
  D:00C8H         PUBLIC        T2CON
  D:000EH         SYMBOL        p
  D:0010H         SYMBOL        ad1
  D:00D0H         PUBLIC        PSW
  C:0CC0H         PUBLIC        PS002_Convert
  -------         PROC          PS002_READ0832
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        ndat
  -------         ENDDO         
  C:0866H         LINE#         19
  C:0866H         LINE#         21
  C:0868H         LINE#         24
  C:086AH         LINE#         25
  C:086CH         LINE#         26
  C:086EH         LINE#         29
  C:0870H         LINE#         32
  C:0872H         LINE#         33
  C:0874H         LINE#         34
  C:0876H         LINE#         35
  C:0878H         LINE#         36
  C:087AH         LINE#         38
  C:087CH         LINE#         39
  C:087EH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 15


  C:0880H         LINE#         41
  C:0882H         LINE#         42
  C:0884H         LINE#         44
  C:0886H         LINE#         45
  C:0888H         LINE#         46
  C:088AH         LINE#         47
  C:088CH         LINE#         48
  C:088EH         LINE#         51
  C:0899H         LINE#         52
  C:089BH         LINE#         53
  C:089DH         LINE#         54
  C:089FH         LINE#         55
  C:08A1H         LINE#         58
  C:08A4H         LINE#         59
  C:08A6H         LINE#         60
  C:08A8H         LINE#         61
  C:08AAH         LINE#         62
  C:08AAH         LINE#         65
  C:08AEH         LINE#         66
  C:08B1H         LINE#         67
  C:08B4H         LINE#         70
  C:08B6H         LINE#         72
  C:08B8H         LINE#         73
  -------         ENDPROC       PS002_READ0832
  -------         PROC          PS002_INIT
  C:0C71H         LINE#         80
  C:0C71H         LINE#         82
  C:0C73H         LINE#         83
  C:0C75H         LINE#         84
  C:0C77H         LINE#         87
  C:0C7CH         LINE#         90
  -------         ENDPROC       PS002_INIT
  -------         PROC          PS002_CONVERT
  C:0CC0H         LINE#         98
  C:0CC0H         LINE#         100
  C:0CC8H         LINE#         101
  -------         ENDPROC       PS002_CONVERT
  -------         ENDMOD        PS002

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0AE0H         PUBLIC        _Timer0_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0994H         PUBLIC        _lcd1602_write_character
  C:0C7FH         PUBLIC        _LCD_write_command
  C:09D8H         PUBLIC        _lcd1602_write_pic
  C:0A2CH         PUBLIC        _delay_n40us
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        CGRAM_TABLE
  C:0CA8H         PUBLIC        LCD_clear
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 16


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        LCD_RS
  B:0090H.2       PUBLIC        LCD_RW
  C:0C8DH         PUBLIC        _LCD_write_data
  C:0BA2H         PUBLIC        _LCD_disp_char
  D:00C8H         PUBLIC        T2CON
  C:0B41H         PUBLIC        LCD_init
  B:0090H.4       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY_N40US
  D:0006H         SYMBOL        n
  C:0A2CH         LINE#         25
  C:0A2CH         LINE#         26
  C:0A2CH         LINE#         27
  C:0A36H         LINE#         28
  C:0A36H         LINE#         31
  C:0A3AH         LINE#         32
  C:0A3EH         LINE#         33
  C:0A42H         LINE#         34
  C:0A46H         LINE#         35
  C:0A4AH         LINE#         36
  C:0A4EH         LINE#         37
  C:0A52H         LINE#         38
  C:0A56H         LINE#         39
  C:0A58H         LINE#         40
  -------         ENDPROC       _DELAY_N40US
  C:0AD9H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0AD9H         SYMBOL        L?0035
  -------         PROC          _TIMER0_DELAY
  D:0006H         SYMBOL        ms
  C:0AE0H         LINE#         47
  C:0AE0H         LINE#         48
  C:0AE0H         LINE#         49
  C:0AE3H         LINE#         50
  C:0AE6H         LINE#         51
  C:0AE8H         LINE#         52
  C:0AEAH         LINE#         53
  C:0AF3H         LINE#         54
  C:0AF3H         LINE#         55
  C:0AF6H         LINE#         56
  C:0AF9H         LINE#         57
  C:0AFBH         LINE#         58
  C:0AFDH         LINE#         59
  C:0B00H         LINE#         60
  C:0B02H         LINE#         61
  C:0B09H         LINE#         62
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0C7FH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 17


  C:0C7FH         LINE#         70
  C:0C7FH         LINE#         71
  C:0C81H         LINE#         72
  C:0C81H         LINE#         73
  C:0C81H         LINE#         74
  C:0C81H         LINE#         75
  C:0C81H         LINE#         77
  C:0C84H         LINE#         78
  C:0C86H         LINE#         79
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0C8DH         LINE#         89
  C:0C8DH         LINE#         90
  C:0C8DH         LINE#         91
  C:0C8FH         LINE#         92
  C:0C8FH         LINE#         93
  C:0C8FH         LINE#         94
  C:0C8FH         LINE#         95
  C:0C8FH         LINE#         97
  C:0C92H         LINE#         98
  C:0C94H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:0B41H         LINE#         107
  C:0B41H         LINE#         108
  C:0B41H         LINE#         109
  C:0B48H         LINE#         110
  C:0B4DH         LINE#         111
  C:0B4FH         LINE#         112
  C:0B4FH         LINE#         113
  C:0B52H         LINE#         114
  C:0B57H         LINE#         115
  C:0B59H         LINE#         118
  C:0B59H         LINE#         119
  C:0B5CH         LINE#         120
  C:0B5EH         LINE#         121
  C:0B61H         LINE#         122
  C:0B64H         LINE#         123
  C:0B66H         LINE#         124
  C:0B69H         LINE#         125
  C:0B6EH         LINE#         126
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0CA8H         LINE#         134
  C:0CA8H         LINE#         135
  C:0CA8H         LINE#         136
  C:0CADH         LINE#         137
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISP_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0BA2H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 18


  C:0BA4H         LINE#         146
  C:0BA4H         LINE#         148
  C:0BAEH         LINE#         149
  C:0BAEH         LINE#         150
  C:0BB2H         LINE#         151
  C:0BB4H         LINE#         152
  C:0BBCH         LINE#         153
  C:0BBCH         LINE#         154
  C:0BC0H         LINE#         155
  C:0BC0H         LINE#         157
  C:0BC0H         LINE#         159
  C:0BC0H         LINE#         160
  C:0BC5H         LINE#         161
  C:0BCAH         LINE#         162
  -------         ENDPROC       _LCD_DISP_CHAR
  -------         PROC          _LCD1602_WRITE_CHARACTER
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0016H         SYMBOL        s
  -------         DO            
  D:0019H         SYMBOL        address
  -------         ENDDO         
  C:0994H         LINE#         169
  C:099AH         LINE#         170
  C:099AH         LINE#         172
  C:09A2H         LINE#         173
  C:09A2H         LINE#         174
  C:09A7H         LINE#         175
  C:09A9H         LINE#         176
  C:09AFH         LINE#         177
  C:09AFH         LINE#         178
  C:09B4H         LINE#         179
  C:09B4H         LINE#         181
  C:09B4H         LINE#         183
  C:09B4H         LINE#         184
  C:09B9H         LINE#         185
  C:09C4H         LINE#         186
  C:09C4H         LINE#         187
  C:09D5H         LINE#         188
  C:09D7H         LINE#         189
  -------         ENDPROC       _LCD1602_WRITE_CHARACTER
  -------         PROC          _LCD1602_WRITE_PIC
  D:0007H         SYMBOL        add
  D:0012H         SYMBOL        pic_num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09D8H         LINE#         196
  C:09DEH         LINE#         197
  C:09DEH         LINE#         199
  C:09E8H         LINE#         200
  C:09F4H         LINE#         201
  C:0A00H         LINE#         202
  C:0A00H         LINE#         203
  C:0A12H         LINE#         207
  C:0A15H         LINE#         208
  C:0A1AH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2025  21:34:02  PAGE 19


  -------         ENDPROC       _LCD1602_WRITE_PIC
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0229H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:023BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0290H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02C6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ABS
  C:0CB4H         PUBLIC        _ABS
  -------         ENDMOD        ABS

Program Size: data=65.5 xdata=0 code=3273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
