BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2025  19:40:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE ..\main.obj, ..\PS002.obj, ..\LCD1602.obj TO ..\a PRINT (.\a.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\main.obj (MAIN)
  ..\PS002.obj (PS002)
  ..\LCD1602.obj (LCD1602)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\a (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?PS002
            DATA    0012H     000AH     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?AT24C02_RESPONS?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?CO?LCD1602
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03AEH     UNIT         ?C?LIB_CODE
            CODE    03CCH     0184H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0550H     016CH     UNIT         ?PR?DS18B20_TEST?MAIN
            CODE    06BCH     00ACH     UNIT         ?PR?MAIN?MAIN
            CODE    0768H     0093H     UNIT         ?CO?MAIN
            CODE    07FBH     008FH     UNIT         ?PR?DS18B20_CONVERT?MAIN
            CODE    088AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0916H     0071H     UNIT         ?PR?DISPLAY_TIRE_INFO?MAIN
            CODE    0987H     0065H     UNIT         ?PR?FIXED_DISPLAY?MAIN
            CODE    09ECH     0057H     UNIT         ?PR?DS18B20_GETTEMP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 2


            CODE    0A43H     0053H     UNIT         ?PR?_DS18B20_WRITEBYTE?MAIN
            CODE    0A96H     0053H     UNIT         ?PR?PS002_READ0832?PS002
            CODE    0AE9H     0046H     UNIT         ?PR?CHECK_ALARM?MAIN
            CODE    0B2FH     0044H     UNIT         ?PR?_LCD1602_WRITE_CHARACTER?LCD1602
            CODE    0B73H     0043H     UNIT         ?PR?_LCD1602_WRITE_PIC?LCD1602
            CODE    0BB6H     003EH     UNIT         ?PR?_DELAY_N40US?LCD1602
            CODE    0BF4H     003DH     UNIT         ?PR?TIMER1_INTERRUPT?MAIN
            CODE    0C31H     003CH     UNIT         ?C_INITSEG
            CODE    0C6DH     0038H     UNIT         ?PR?_TIMER0_DELAY?LCD1602
            CODE    0CA5H     0034H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0CD9H     002BH     UNIT         ?PR?SCAN?MAIN
            CODE    0D04H     002AH     UNIT         ?PR?_AT24C02_READ_DATE?MAIN
            CODE    0D2EH     002AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0D58H     0029H     UNIT         ?PR?_LCD_DISP_CHAR?LCD1602
            CODE    0D81H     0026H     UNIT         ?PR?DS18B20_READBYTE?MAIN
            CODE    0DA7H     0024H     UNIT         ?PR?DS18B20_READBIT?MAIN
            CODE    0DCBH     0023H     UNIT         ?PR?AT24C02_RESPONS?MAIN
            CODE    0DEEH     0021H     UNIT         ?PR?_AT24C02_WRITE?MAIN
            CODE    0E0FH     0020H     UNIT         ?PR?_AT24C02_DELAY?MAIN
            CODE    0E2FH     001FH     UNIT         ?PR?_AT24C02_WRITE_DATE?MAIN
            CODE    0E4EH     001FH     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    0E6DH     001EH     UNIT         ?PR?AT24C02_READ?MAIN
            CODE    0E8BH     0015H     UNIT         ?PR?PWM_INIT?MAIN
            CODE    0EA0H     0014H     UNIT         ?PR?DS18B20_STARTCONVERT?MAIN
            CODE    0EB4H     000FH     UNIT         ?PR?AT24C02_START?MAIN
            CODE    0EC3H     000FH     UNIT         ?PR?AT24C02_STOP?MAIN
            CODE    0ED2H     000FH     UNIT         ?PR?_PWM_SET_DUTY?MAIN
            CODE    0EE1H     000EH     UNIT         ?PR?PS002_INIT?PS002
            CODE    0EEFH     000EH     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
            CODE    0EFDH     000EH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0F0BH     000CH     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0F17H     0009H     UNIT         ?PR?PS002_CONVERT?PS002
            CODE    0F20H     0003H     UNIT         ?PR?DS18B20_INIT?MAIN



OVERLAY MAP OF MODULE:   ..\a (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?LCD1602
  +--> ?PR?_LCD1602_WRITE_PIC?LCD1602
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?DS18B20_TEST?MAIN
  +--> ?PR?PS002_INIT?PS002
  +--> ?PR?PWM_INIT?MAIN
  +--> ?PR?FIXED_DISPLAY?MAIN
  +--> ?PR?PS002_CONVERT?PS002
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 3


  +--> ?PR?DS18B20_CONVERT?MAIN
  +--> ?PR?CHECK_ALARM?MAIN
  +--> ?PR?SCAN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?LCD_INIT?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_TIMER0_DELAY?LCD1602
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?_TIMER0_DELAY?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_COMMAND?LCD1602               -----    -----      -----    -----
  +--> ?PR?_DELAY_N40US?LCD1602

?PR?LCD_CLEAR?LCD1602                        -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_TIMER0_DELAY?LCD1602

?PR?_LCD1602_WRITE_PIC?LCD1602               -----    -----      0012H    0003H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_DELAY_N40US?LCD1602

?PR?DS18B20_INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN

?PR?DS18B20_TEST?MAIN                        0020H.2  0000H.1    0012H    0006H
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CHARACTER?LCD1602
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DS18B20_STARTCONVERT?MAIN
  +--> ?PR?DS18B20_GETTEMP?MAIN
  +--> ?PR?_LCD_DISP_CHAR?LCD1602

?PR?_LCD1602_WRITE_CHARACTER?LCD1602         -----    -----      0018H    0004H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?DS18B20_STARTCONVERT?MAIN                -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN

?PR?_DS18B20_WRITEBYTE?MAIN                  0020H.3  0000H.1    -----    -----

?PR?DS18B20_GETTEMP?MAIN                     -----    -----      0018H    0004H
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN
  +--> ?PR?DS18B20_READBYTE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 4


?PR?DS18B20_READBYTE?MAIN                    -----    -----      -----    -----
  +--> ?PR?DS18B20_READBIT?MAIN

?PR?DS18B20_READBIT?MAIN                     0020H.3  0000H.1    -----    -----

?PR?_LCD_DISP_CHAR?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?PS002_INIT?PS002                         -----    -----      -----    -----
  +--> ?PR?PS002_CONVERT?PS002

?PR?PS002_CONVERT?PS002                      -----    -----      -----    -----
  +--> ?PR?PS002_READ0832?PS002

?PR?FIXED_DISPLAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CHARACTER?LCD1602
  +--> ?PR?_LCD_DISP_CHAR?LCD1602

?PR?DS18B20_CONVERT?MAIN                     -----    -----      0012H    0003H
  +--> ?PR?DS18B20_STARTCONVERT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DS18B20_GETTEMP?MAIN

?PR?CHECK_ALARM?MAIN                         0020H.2  0000H.2    -----    -----

?PR?SCAN?MAIN                                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?FIXED_DISPLAY?MAIN

?PR?DISPLAY?MAIN                             -----    -----      -----    -----
  +--> ?PR?DISPLAY_TIRE_INFO?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISP_CHAR?LCD1602
  +--> ?PR?_LCD1602_WRITE_CHARACTER?LCD1602

?PR?DISPLAY_TIRE_INFO?MAIN                   -----    -----      0012H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISP_CHAR?LCD1602



SYMBOL TABLE OF MODULE:  ..\a (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        temp_up
  C:0EA0H         PUBLIC        DS18B20_StartConvert
  D:0090H         PUBLIC        P1
  D:0022H         SYMBOL        normal_speed
  D:0023H         PUBLIC        PWM_count
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 5


  D:0024H         PUBLIC        display_mode
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        pressure_scaled_x10
  C:0E8BH         PUBLIC        PWM_init
  C:0E4EH         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
  B:0020H.0       SYMBOL        alarm
  D:0026H         PUBLIC        temp_x
  C:0DD3H         PUBLIC        AT24C02_respons
  D:0027H         PUBLIC        temp_z
  D:0028H         PUBLIC        set_f
  C:0E0FH         PUBLIC        _AT24C02_delay
  D:00B8H         PUBLIC        IP
  C:0D81H         PUBLIC        DS18B20_ReadByte
  B:00A0H.7       PUBLIC        DS18B20_DQ
  B:0020H.1       SYMBOL        temp_update_flag
  C:0F20H         PUBLIC        DS18B20_Init
  D:0029H         PUBLIC        PWM_duty
  C:0916H         PUBLIC        display_tire_info
  C:0E6DH         PUBLIC        AT24C02_read
  C:0D04H         PUBLIC        _AT24C02_read_date
  B:00B8H.4       PUBLIC        PS
  D:002AH         PUBLIC        jian
  C:0DA7H         PUBLIC        DS18B20_ReadBit
  C:06BCH         PUBLIC        main
  C:0CD9H         PUBLIC        scan
  D:002BH         SYMBOL        v1
  D:002DH         SYMBOL        v2
  C:0550H         PUBLIC        DS18B20_Test
  D:002FH         SYMBOL        motor_speed
  C:0A43H         PUBLIC        _DS18B20_WriteByte
  C:0DEEH         PUBLIC        _AT24C02_write
  C:0E2FH         PUBLIC        _AT24C02_write_date
  C:0D32H         PUBLIC        _Delay_ms
  C:0EB4H         PUBLIC        AT24C02_start
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        T0_num
  D:0031H         PUBLIC        zeng
  B:00A0H.1       PUBLIC        sda
  D:0032H         SYMBOL        error_count
  D:0033H         PUBLIC        pic
  C:09ECH         PUBLIC        DS18B20_GetTemp
  B:00A0H.0       PUBLIC        scl
  D:0034H         SYMBOL        temp_count
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0EC3H         PUBLIC        AT24C02_stop
  C:0ED2H         PUBLIC        _PWM_set_duty
  D:008CH         PUBLIC        TH0
  B:00A0H.3       PUBLIC        buzz
  B:00B0H.7       PUBLIC        tire_led
  D:008DH         PUBLIC        TH1
  B:0090H.5       PUBLIC        PWM_OUT
  B:00B0H.6       PUBLIC        temp_led
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 6


  D:008AH         PUBLIC        TL0
  D:0035H         PUBLIC        tire_down
  D:008BH         PUBLIC        TL1
  D:0036H         PUBLIC        temp_down
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0037H         SYMBOL        pwm_count
  D:00C8H         PUBLIC        T2CON
  C:0BF4H         PUBLIC        Timer1_Interrupt
  C:07F1H         PUBLIC        ASCII
  C:07FBH         PUBLIC        DS18B20_Convert
  C:0987H         PUBLIC        fixed_display
  D:0038H         SYMBOL        p
  C:0AE9H         PUBLIC        check_alarm
  D:003AH         SYMBOL        ad1
  B:0090H.0       PUBLIC        key_set
  C:03CCH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:003CH         PUBLIC        tire_up
  -------         PROC          _AT24C02_DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0E0FH         LINE#         35
  C:0E0FH         LINE#         36
  C:0E0FH         LINE#         39
  C:0E18H         LINE#         40
  C:0E2EH         LINE#         41
  -------         ENDPROC       _AT24C02_DELAY
  -------         PROC          AT24C02_START
  C:0EB4H         LINE#         47
  C:0EB4H         LINE#         48
  C:0EB4H         LINE#         49
  C:0EB6H         LINE#         50
  C:0EB7H         LINE#         51
  C:0EB8H         LINE#         52
  C:0EBAH         LINE#         53
  C:0EBBH         LINE#         54
  C:0EBCH         LINE#         55
  C:0EBDH         LINE#         56
  C:0EBEH         LINE#         57
  C:0EC0H         LINE#         58
  C:0EC1H         LINE#         59
  C:0EC2H         LINE#         60
  -------         ENDPROC       AT24C02_START
  -------         PROC          AT24C02_STOP
  C:0EC3H         LINE#         67
  C:0EC3H         LINE#         68
  C:0EC3H         LINE#         69
  C:0EC5H         LINE#         70
  C:0EC6H         LINE#         71
  C:0EC7H         LINE#         72
  C:0EC9H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 7


  C:0ECAH         LINE#         74
  C:0ECBH         LINE#         75
  C:0ECCH         LINE#         76
  C:0ECDH         LINE#         77
  C:0ECFH         LINE#         78
  C:0ED0H         LINE#         79
  C:0ED1H         LINE#         80
  -------         ENDPROC       AT24C02_STOP
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  -------         PROC          AT24C02_RESPONS
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0DD3H         LINE#         87
  C:0DD3H         LINE#         88
  C:0DD3H         LINE#         90
  C:0DD5H         LINE#         91
  C:0DD6H         LINE#         92
  C:0DD7H         LINE#         93
  C:0DE5H         LINE#         94
  C:0DE9H         LINE#         95
  C:0DEBH         LINE#         96
  C:0DECH         LINE#         97
  C:0DEDH         LINE#         98
  -------         ENDPROC       AT24C02_RESPONS
  -------         PROC          _AT24C02_WRITE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DEEH         LINE#         105
  C:0DEEH         LINE#         106
  C:0DEEH         LINE#         108
  C:0DF0H         LINE#         109
  C:0DFCH         LINE#         110
  C:0DFCH         LINE#         111
  C:0E00H         LINE#         112
  C:0E01H         LINE#         113
  C:0E03H         LINE#         114
  C:0E04H         LINE#         115
  C:0E05H         LINE#         116
  C:0E07H         LINE#         117
  C:0E0BH         LINE#         118
  C:0E0EH         LINE#         119
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          AT24C02_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0E6DH         LINE#         126
  C:0E6DH         LINE#         127
  C:0E6DH         LINE#         129
  C:0E79H         LINE#         130
  C:0E79H         LINE#         131
  C:0E7BH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 8


  C:0E85H         LINE#         133
  C:0E87H         LINE#         134
  C:0E8AH         LINE#         135
  C:0E8AH         LINE#         136
  -------         ENDPROC       AT24C02_READ
  -------         PROC          _AT24C02_WRITE_DATE
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:0E2FH         LINE#         143
  C:0E31H         LINE#         144
  C:0E31H         LINE#         145
  C:0E31H         LINE#         146
  C:0E31H         LINE#         147
  C:0E34H         LINE#         148
  C:0E39H         LINE#         149
  C:0E3CH         LINE#         150
  C:0E41H         LINE#         151
  C:0E44H         LINE#         152
  C:0E47H         LINE#         153
  -------         ENDPROC       _AT24C02_WRITE_DATE
  -------         PROC          _AT24C02_READ_DATE
  D:0005H         SYMBOL        address
  -------         DO            
  D:0004H         SYMBOL        date
  -------         ENDDO         
  C:0D04H         LINE#         161
  C:0D06H         LINE#         162
  C:0D06H         LINE#         164
  C:0D06H         LINE#         165
  C:0D06H         LINE#         166
  C:0D09H         LINE#         167
  C:0D0EH         LINE#         168
  C:0D11H         LINE#         169
  C:0D14H         LINE#         170
  C:0D19H         LINE#         171
  C:0D1CH         LINE#         172
  C:0D21H         LINE#         173
  C:0D24H         LINE#         174
  C:0D2BH         LINE#         175
  C:0D2DH         LINE#         176
  -------         ENDPROC       _AT24C02_READ_DATE
  -------         PROC          DS18B20_RESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E4EH         LINE#         50
  C:0E4EH         LINE#         51
  C:0E4EH         LINE#         54
  C:0E50H         LINE#         55
  C:0E54H         LINE#         56
  C:0E5DH         LINE#         58
  C:0E5FH         LINE#         59
  C:0E63H         LINE#         60
  C:0E6CH         LINE#         61
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 9


  D:0006H         SYMBOL        i
  B:0020H.3       SYMBOL        dat
  -------         ENDDO         
  C:0DA7H         LINE#         68
  C:0DA7H         LINE#         69
  C:0DA7H         LINE#         73
  C:0DA9H         LINE#         74
  C:0DADH         LINE#         75
  C:0DAFH         LINE#         76
  C:0DB7H         LINE#         77
  C:0DBBH         LINE#         79
  C:0DBFH         LINE#         80
  C:0DC8H         LINE#         82
  C:0DCAH         LINE#         83
  -------         ENDPROC       DS18B20_READBIT
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0D81H         LINE#         90
  C:0D81H         LINE#         91
  C:0D81H         LINE#         94
  C:0D83H         LINE#         95
  C:0D8FH         LINE#         96
  C:0D8FH         LINE#         97
  C:0D95H         LINE#         98
  C:0DA1H         LINE#         99
  C:0DA4H         LINE#         101
  C:0DA6H         LINE#         102
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        j
  B:0020H.3       SYMBOL        b
  -------         ENDDO         
  C:0A43H         LINE#         109
  C:0A45H         LINE#         110
  C:0A45H         LINE#         115
  C:0A51H         LINE#         116
  C:0A51H         LINE#         117
  C:0A55H         LINE#         118
  C:0A59H         LINE#         120
  C:0A5CH         LINE#         121
  C:0A5CH         LINE#         122
  C:0A5EH         LINE#         123
  C:0A66H         LINE#         124
  C:0A68H         LINE#         125
  C:0A6CH         LINE#         126
  C:0A77H         LINE#         127
  C:0A77H         LINE#         129
  C:0A77H         LINE#         130
  C:0A79H         LINE#         131
  C:0A7DH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 10


  C:0A86H         LINE#         133
  C:0A88H         LINE#         134
  C:0A92H         LINE#         135
  C:0A92H         LINE#         136
  C:0A95H         LINE#         137
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_STARTCONVERT
  C:0EA0H         LINE#         144
  C:0EA0H         LINE#         145
  C:0EA0H         LINE#         146
  C:0EA3H         LINE#         147
  C:0EAAH         LINE#         148
  C:0EAFH         LINE#         149
  -------         ENDPROC       DS18B20_STARTCONVERT
  -------         PROC          DS18B20_GETTEMP
  -------         DO            
  D:0018H         SYMBOL        t
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:09ECH         LINE#         157
  C:09ECH         LINE#         158
  C:09ECH         LINE#         163
  C:09EFH         LINE#         164
  C:09F6H         LINE#         165
  C:09FBH         LINE#         166
  C:0A00H         LINE#         167
  C:0A05H         LINE#         168
  C:0A08H         LINE#         170
  C:0A08H         LINE#         171
  C:0A0AH         LINE#         172
  C:0A0CH         LINE#         173
  C:0A25H         LINE#         174
  -------         ENDPROC       DS18B20_GETTEMP
  -------         PROC          DS18B20_INIT
  C:0F20H         LINE#         184
  C:0F20H         LINE#         185
  C:0F20H         LINE#         186
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_CONVERT
  -------         DO            
  D:0012H         SYMBOL        temp
  D:0014H         SYMBOL        retry
  -------         ENDDO         
  C:07FBH         LINE#         194
  C:07FBH         LINE#         195
  C:07FBH         LINE#         197
  C:07FEH         LINE#         200
  C:0809H         LINE#         202
  C:080CH         LINE#         205
  C:0813H         LINE#         208
  C:081AH         LINE#         211
  C:0833H         LINE#         212
  C:0833H         LINE#         213
  C:0833H         LINE#         215
  C:0835H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 11


  C:0838H         LINE#         217
  C:083AH         LINE#         220
  C:0845H         LINE#         222
  C:084EH         LINE#         223
  C:0851H         LINE#         224
  C:0853H         LINE#         225
  C:0854H         LINE#         226
  C:0861H         LINE#         227
  C:086EH         LINE#         228
  C:087BH         LINE#         229
  C:087CH         LINE#         230
  C:087CH         LINE#         231
  C:087FH         LINE#         232
  C:0882H         LINE#         233
  C:0882H         LINE#         234
  C:0883H         LINE#         236
  C:0886H         LINE#         237
  C:0889H         LINE#         238
  C:0889H         LINE#         239
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          _PWM_SET_DUTY
  D:0007H         SYMBOL        duty
  C:0ED2H         LINE#         40
  C:0ED2H         LINE#         41
  C:0ED2H         LINE#         42
  C:0EDCH         LINE#         43
  C:0EDEH         LINE#         45
  C:0EE0H         LINE#         46
  -------         ENDPROC       _PWM_SET_DUTY
  -------         PROC          TIMER1_INTERRUPT
  C:0BF4H         LINE#         91
  C:0BF8H         LINE#         94
  C:0BFBH         LINE#         95
  C:0BFEH         LINE#         98
  C:0C0CH         LINE#         99
  C:0C1AH         LINE#         102
  C:0C27H         LINE#         103
  C:0C2AH         LINE#         104
  C:0C2CH         LINE#         105
  C:0C2CH         LINE#         106
  -------         ENDPROC       TIMER1_INTERRUPT
  -------         PROC          FIXED_DISPLAY
  C:0987H         LINE#         113
  C:0987H         LINE#         114
  C:0987H         LINE#         115
  C:098AH         LINE#         117
  C:0990H         LINE#         118
  C:0990H         LINE#         119
  C:099AH         LINE#         120
  C:09A7H         LINE#         123
  C:09B4H         LINE#         124
  C:09BDH         LINE#         125
  C:09C6H         LINE#         126
  C:09C6H         LINE#         128
  C:09C6H         LINE#         129
  C:09D1H         LINE#         130
  C:09DEH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 12


  C:09EBH         LINE#         132
  C:09EBH         LINE#         133
  -------         ENDPROC       FIXED_DISPLAY
  -------         PROC          DISPLAY_TIRE_INFO
  -------         DO            
  D:0007H         SYMBOL        pres_int
  D:0012H         SYMBOL        pres_dec
  -------         ENDDO         
  C:0916H         LINE#         141
  C:0916H         LINE#         145
  C:091DH         LINE#         146
  C:0926H         LINE#         147
  C:0933H         LINE#         148
  C:093CH         LINE#         149
  C:094AH         LINE#         152
  C:095CH         LINE#         153
  C:0970H         LINE#         154
  C:0979H         LINE#         155
  -------         ENDPROC       DISPLAY_TIRE_INFO
  -------         PROC          SCAN
  C:0CD9H         LINE#         165
  C:0CD9H         LINE#         166
  C:0CD9H         LINE#         168
  C:0CDCH         LINE#         171
  C:0CDEH         LINE#         172
  C:0CE5H         LINE#         173
  C:0CE7H         LINE#         176
  C:0CEEH         LINE#         177
  C:0CF1H         LINE#         178
  C:0CFDH         LINE#         179
  C:0D00H         LINE#         180
  C:0D03H         LINE#         181
  C:0D03H         LINE#         182
  C:0D03H         LINE#         184
  -------         ENDPROC       SCAN
  -------         PROC          DISPLAY
  C:03CCH         LINE#         191
  C:03CCH         LINE#         192
  C:03CCH         LINE#         193
  C:03D0H         LINE#         194
  C:03D4H         LINE#         195
  C:03D7H         LINE#         196
  C:03D7H         LINE#         198
  C:03E9H         LINE#         199
  C:03FDH         LINE#         200
  C:0410H         LINE#         201
  C:0410H         LINE#         202
  C:0413H         LINE#         204
  C:0415H         LINE#         205
  C:0422H         LINE#         206
  C:042FH         LINE#         207
  C:043CH         LINE#         208
  C:0449H         LINE#         210
  C:0452H         LINE#         212
  C:0464H         LINE#         213
  C:046DH         LINE#         214
  C:0481H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 13


  C:0493H         LINE#         216
  C:049CH         LINE#         217
  C:04B0H         LINE#         220
  C:04C2H         LINE#         221
  C:04D6H         LINE#         222
  C:04DFH         LINE#         223
  C:04F1H         LINE#         224
  C:0505H         LINE#         225
  C:050EH         LINE#         226
  C:050EH         LINE#         228
  C:051EH         LINE#         229
  C:052AH         LINE#         230
  C:0536H         LINE#         231
  C:0542H         LINE#         232
  C:054FH         LINE#         233
  C:054FH         LINE#         234
  C:054FH         LINE#         235
  C:054FH         LINE#         236
  C:054FH         LINE#         237
  -------         ENDPROC       DISPLAY
  C:0D2EH         SYMBOL        L?0151
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  C:0D2EH         SYMBOL        L?0151
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:0D32H         LINE#         245
  C:0D32H         LINE#         246
  C:0D3AH         LINE#         247
  C:0D3CH         LINE#         248
  C:0D46H         LINE#         249
  C:0D49H         LINE#         250
  C:0D4CH         LINE#         251
  C:0D4EH         LINE#         252
  C:0D51H         LINE#         253
  C:0D53H         LINE#         254
  C:0D55H         LINE#         255
  C:0D57H         LINE#         256
  -------         ENDPROC       _DELAY_MS
  -------         PROC          PWM_INIT
  C:0E8BH         LINE#         264
  C:0E8BH         LINE#         265
  C:0E93H         LINE#         266
  C:0E96H         LINE#         267
  C:0E99H         LINE#         268
  C:0E9BH         LINE#         269
  C:0E9DH         LINE#         270
  C:0E9FH         LINE#         271
  -------         ENDPROC       PWM_INIT
  -------         PROC          CHECK_ALARM
  -------         DO            
  B:0020H.2       SYMBOL        is_pressure_normal
  B:0020H.3       SYMBOL        temp_alarm_high
  -------         ENDDO         
  C:0AE9H         LINE#         278
  C:0AE9H         LINE#         279
  C:0AE9H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 14


  C:0AFCH         LINE#         287
  C:0AFFH         LINE#         288
  C:0AFFH         LINE#         290
  C:0B01H         LINE#         291
  C:0B03H         LINE#         292
  C:0B05H         LINE#         294
  C:0B05H         LINE#         296
  C:0B07H         LINE#         297
  C:0B09H         LINE#         298
  C:0B09H         LINE#         303
  C:0B16H         LINE#         305
  C:0B22H         LINE#         308
  C:0B24H         LINE#         311
  C:0B27H         LINE#         312
  C:0B27H         LINE#         313
  C:0B2AH         LINE#         314
  C:0B2BH         LINE#         316
  C:0B2BH         LINE#         317
  C:0B2EH         LINE#         318
  C:0B2EH         LINE#         319
  -------         ENDPROC       CHECK_ALARM
  -------         PROC          DS18B20_TEST
  -------         DO            
  D:0012H         SYMBOL        test_count
  D:0014H         SYMBOL        retry
  B:0020H.2       SYMBOL        test_result
  D:0016H         SYMBOL        temp
  -------         ENDDO         
  C:0550H         LINE#         326
  C:0550H         LINE#         327
  C:0550H         LINE#         328
  C:0555H         LINE#         329
  C:0559H         LINE#         330
  C:055BH         LINE#         331
  C:055FH         LINE#         334
  C:0562H         LINE#         335
  C:056FH         LINE#         336
  C:057CH         LINE#         337
  C:0583H         LINE#         340
  C:0599H         LINE#         341
  C:0599H         LINE#         343
  C:059CH         LINE#         344
  C:05A3H         LINE#         347
  C:05A6H         LINE#         348
  C:05ADH         LINE#         351
  C:05B2H         LINE#         352
  C:05C2H         LINE#         353
  C:05C2H         LINE#         355
  C:05C9H         LINE#         358
  C:05E2H         LINE#         359
  C:05E2H         LINE#         360
  C:05E4H         LINE#         362
  C:05EDH         LINE#         363
  C:05EDH         LINE#         364
  C:05F0H         LINE#         365
  C:05F2H         LINE#         366
  C:05F4H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 15


  C:05F4H         LINE#         369
  C:0601H         LINE#         370
  C:060EH         LINE#         371
  C:060EH         LINE#         372
  C:0610H         LINE#         373
  C:0610H         LINE#         375
  C:0618H         LINE#         376
  C:061FH         LINE#         377
  C:0621H         LINE#         379
  C:0629H         LINE#         380
  C:062FH         LINE#         381
  C:0636H         LINE#         382
  C:0639H         LINE#         385
  C:063CH         LINE#         386
  C:0649H         LINE#         388
  C:064EH         LINE#         389
  C:064EH         LINE#         390
  C:0659H         LINE#         392
  C:066BH         LINE#         393
  C:067FH         LINE#         394
  C:0688H         LINE#         395
  C:0696H         LINE#         396
  C:069FH         LINE#         397
  C:06A8H         LINE#         398
  C:06AAH         LINE#         400
  C:06AAH         LINE#         401
  C:06B5H         LINE#         402
  C:06B5H         LINE#         405
  -------         ENDPROC       DS18B20_TEST
  -------         PROC          MAIN
  C:06BCH         LINE#         413
  C:06BCH         LINE#         414
  C:06BCH         LINE#         416
  C:06BEH         LINE#         417
  C:06C0H         LINE#         418
  C:06C2H         LINE#         421
  C:06C5H         LINE#         422
  C:06C8H         LINE#         425
  C:06D3H         LINE#         426
  C:06DEH         LINE#         427
  C:06E9H         LINE#         430
  C:06ECH         LINE#         431
  C:06EFH         LINE#         434
  C:06F2H         LINE#         437
  C:06F5H         LINE#         438
  C:06F8H         LINE#         441
  C:06FBH         LINE#         443
  C:06FDH         LINE#         444
  C:06FFH         LINE#         445
  C:0701H         LINE#         446
  C:0704H         LINE#         447
  C:0707H         LINE#         450
  C:0707H         LINE#         451
  C:0707H         LINE#         453
  C:070AH         LINE#         454
  C:0723H         LINE#         457
  C:0726H         LINE#         458
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 16


  C:0729H         LINE#         459
  C:072BH         LINE#         462
  C:0737H         LINE#         463
  C:0739H         LINE#         464
  C:0744H         LINE#         465
  C:0747H         LINE#         466
  C:074EH         LINE#         467
  C:0751H         LINE#         468
  C:0751H         LINE#         469
  C:0751H         LINE#         470
  C:0753H         LINE#         471
  C:0756H         LINE#         472
  C:0756H         LINE#         473
  C:0756H         LINE#         476
  C:0759H         LINE#         477
  C:075CH         LINE#         478
  C:075FH         LINE#         481
  C:0766H         LINE#         482
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PS002
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A96H         PUBLIC        PS002_read0832
  B:00A0H.5       PUBLIC        CLK_0832
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         SYMBOL        v1
  D:000AH         SYMBOL        v2
  D:000CH         PUBLIC        adc_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        DI_0832
  B:00A0H.4       PUBLIC        DO_0832
  B:00A0H.6       PUBLIC        CS_0832
  C:0EE1H         PUBLIC        PS002_init
  D:00C8H         PUBLIC        T2CON
  D:000EH         SYMBOL        p
  D:0010H         SYMBOL        ad1
  D:00D0H         PUBLIC        PSW
  C:0F17H         PUBLIC        PS002_Convert
  -------         PROC          PS002_READ0832
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        ndat
  -------         ENDDO         
  C:0A96H         LINE#         19
  C:0A96H         LINE#         21
  C:0A98H         LINE#         24
  C:0A9AH         LINE#         25
  C:0A9CH         LINE#         26
  C:0A9EH         LINE#         29
  C:0AA0H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 17


  C:0AA2H         LINE#         33
  C:0AA4H         LINE#         34
  C:0AA6H         LINE#         35
  C:0AA8H         LINE#         36
  C:0AAAH         LINE#         38
  C:0AACH         LINE#         39
  C:0AAEH         LINE#         40
  C:0AB0H         LINE#         41
  C:0AB2H         LINE#         42
  C:0AB4H         LINE#         44
  C:0AB6H         LINE#         45
  C:0AB8H         LINE#         46
  C:0ABAH         LINE#         47
  C:0ABCH         LINE#         48
  C:0ABEH         LINE#         51
  C:0AC9H         LINE#         52
  C:0ACBH         LINE#         53
  C:0ACDH         LINE#         54
  C:0ACFH         LINE#         55
  C:0AD1H         LINE#         58
  C:0AD4H         LINE#         59
  C:0AD6H         LINE#         60
  C:0AD8H         LINE#         61
  C:0ADAH         LINE#         62
  C:0ADAH         LINE#         65
  C:0ADEH         LINE#         66
  C:0AE1H         LINE#         67
  C:0AE4H         LINE#         70
  C:0AE6H         LINE#         72
  C:0AE8H         LINE#         73
  -------         ENDPROC       PS002_READ0832
  -------         PROC          PS002_INIT
  C:0EE1H         LINE#         80
  C:0EE1H         LINE#         82
  C:0EE3H         LINE#         83
  C:0EE5H         LINE#         84
  C:0EE7H         LINE#         87
  C:0EECH         LINE#         90
  -------         ENDPROC       PS002_INIT
  -------         PROC          PS002_CONVERT
  C:0F17H         LINE#         98
  C:0F17H         LINE#         100
  C:0F1FH         LINE#         101
  -------         ENDPROC       PS002_CONVERT
  -------         ENDMOD        PS002

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C7BH         PUBLIC        _Timer0_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B2FH         PUBLIC        _lcd1602_write_character
  C:0EEFH         PUBLIC        _LCD_write_command
  C:0B73H         PUBLIC        _lcd1602_write_pic
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 18


  C:0BC7H         PUBLIC        _delay_n40us
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        CGRAM_TABLE
  C:0F0BH         PUBLIC        LCD_clear
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        LCD_RS
  B:0090H.2       PUBLIC        LCD_RW
  C:0EFDH         PUBLIC        _LCD_write_data
  C:0D58H         PUBLIC        _LCD_disp_char
  D:00C8H         PUBLIC        T2CON
  C:0CA5H         PUBLIC        LCD_init
  B:0090H.4       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY_N40US
  D:0006H         SYMBOL        n
  C:0BC7H         LINE#         25
  C:0BC7H         LINE#         26
  C:0BC7H         LINE#         27
  C:0BD1H         LINE#         28
  C:0BD1H         LINE#         31
  C:0BD5H         LINE#         32
  C:0BD9H         LINE#         33
  C:0BDDH         LINE#         34
  C:0BE1H         LINE#         35
  C:0BE5H         LINE#         36
  C:0BE9H         LINE#         37
  C:0BEDH         LINE#         38
  C:0BF1H         LINE#         39
  C:0BF3H         LINE#         40
  -------         ENDPROC       _DELAY_N40US
  C:0C74H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0C74H         SYMBOL        L?0035
  -------         PROC          _TIMER0_DELAY
  D:0006H         SYMBOL        ms
  C:0C7BH         LINE#         47
  C:0C7BH         LINE#         48
  C:0C7BH         LINE#         49
  C:0C7EH         LINE#         50
  C:0C81H         LINE#         51
  C:0C83H         LINE#         52
  C:0C85H         LINE#         53
  C:0C8EH         LINE#         54
  C:0C8EH         LINE#         55
  C:0C91H         LINE#         56
  C:0C94H         LINE#         57
  C:0C96H         LINE#         58
  C:0C98H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 19


  C:0C9BH         LINE#         60
  C:0C9DH         LINE#         61
  C:0CA4H         LINE#         62
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0EEFH         LINE#         69
  C:0EEFH         LINE#         70
  C:0EEFH         LINE#         71
  C:0EF1H         LINE#         72
  C:0EF1H         LINE#         73
  C:0EF1H         LINE#         74
  C:0EF1H         LINE#         75
  C:0EF1H         LINE#         77
  C:0EF4H         LINE#         78
  C:0EF6H         LINE#         79
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0EFDH         LINE#         89
  C:0EFDH         LINE#         90
  C:0EFDH         LINE#         91
  C:0EFFH         LINE#         92
  C:0EFFH         LINE#         93
  C:0EFFH         LINE#         94
  C:0EFFH         LINE#         95
  C:0EFFH         LINE#         97
  C:0F02H         LINE#         98
  C:0F04H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:0CA5H         LINE#         107
  C:0CA5H         LINE#         108
  C:0CA5H         LINE#         109
  C:0CACH         LINE#         110
  C:0CB1H         LINE#         111
  C:0CB3H         LINE#         112
  C:0CB3H         LINE#         113
  C:0CB6H         LINE#         114
  C:0CBBH         LINE#         115
  C:0CBDH         LINE#         118
  C:0CBDH         LINE#         119
  C:0CC0H         LINE#         120
  C:0CC2H         LINE#         121
  C:0CC5H         LINE#         122
  C:0CC8H         LINE#         123
  C:0CCAH         LINE#         124
  C:0CCDH         LINE#         125
  C:0CD2H         LINE#         126
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0F0BH         LINE#         134
  C:0F0BH         LINE#         135
  C:0F0BH         LINE#         136
  C:0F10H         LINE#         137
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISP_CHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 20


  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0D58H         LINE#         145
  C:0D5AH         LINE#         146
  C:0D5AH         LINE#         148
  C:0D64H         LINE#         149
  C:0D64H         LINE#         150
  C:0D68H         LINE#         151
  C:0D6AH         LINE#         152
  C:0D72H         LINE#         153
  C:0D72H         LINE#         154
  C:0D76H         LINE#         155
  C:0D76H         LINE#         157
  C:0D76H         LINE#         159
  C:0D76H         LINE#         160
  C:0D7BH         LINE#         161
  C:0D80H         LINE#         162
  -------         ENDPROC       _LCD_DISP_CHAR
  -------         PROC          _LCD1602_WRITE_CHARACTER
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0018H         SYMBOL        s
  -------         DO            
  D:001BH         SYMBOL        address
  -------         ENDDO         
  C:0B2FH         LINE#         169
  C:0B35H         LINE#         170
  C:0B35H         LINE#         172
  C:0B3DH         LINE#         173
  C:0B3DH         LINE#         174
  C:0B42H         LINE#         175
  C:0B44H         LINE#         176
  C:0B4AH         LINE#         177
  C:0B4AH         LINE#         178
  C:0B4FH         LINE#         179
  C:0B4FH         LINE#         181
  C:0B4FH         LINE#         183
  C:0B4FH         LINE#         184
  C:0B54H         LINE#         185
  C:0B5FH         LINE#         186
  C:0B5FH         LINE#         187
  C:0B70H         LINE#         188
  C:0B72H         LINE#         189
  -------         ENDPROC       _LCD1602_WRITE_CHARACTER
  -------         PROC          _LCD1602_WRITE_PIC
  D:0007H         SYMBOL        add
  D:0012H         SYMBOL        pic_num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B73H         LINE#         196
  C:0B79H         LINE#         197
  C:0B79H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 21


  C:0B83H         LINE#         200
  C:0B8FH         LINE#         201
  C:0B9BH         LINE#         202
  C:0B9BH         LINE#         203
  C:0BADH         LINE#         207
  C:0BB0H         LINE#         208
  C:0BB5H         LINE#         209
  -------         ENDPROC       _LCD1602_WRITE_PIC
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02F4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0321H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0333H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0388H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03BEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITE_DATE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2025  19:40:31  PAGE 22


    SEGMENT: ?PR?_AT24C02_READ_DATE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_SET_DUTY?MAIN

Program Size: data=58.4 xdata=0 code=3875
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
