BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2025  23:21:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE main.obj, PWM.obj TO 업큊홏풱웯쩗쒹 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  PWM.obj (PWM)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  업큊홏풱웯쩗쒹 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0003H     UNIT         ?DT?PWM
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     049EH     UNIT         ?C?LIB_CODE
            CODE    04ACH     0141H     UNIT         ?PR?SCAN?MAIN
            CODE    05EDH     0119H     UNIT         ?PR?DISPLAY2?MAIN
            CODE    0706H     0102H     UNIT         ?PR?PS002_CONVERT?MAIN
            CODE    0808H     00B7H     UNIT         ?PR?DISPLAY1?MAIN
            CODE    08BFH     00A0H     UNIT         ?PR?PS002_INIT?MAIN
            CODE    095FH     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    09FBH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 2


            CODE    0A87H     0081H     UNIT         ?PR?FIXED_DISPLAY?MAIN
            CODE    0B08H     0071H     UNIT         ?PR?_DISPLAY_TIRE_INFO?MAIN
            CODE    0B79H     0069H     UNIT         ?PR?DS18B20_GETTEMP?MAIN
            CODE    0BE2H     0057H     UNIT         ?CO?MAIN
            CODE    0C39H     0055H     UNIT         ?C_INITSEG
            CODE    0C8EH     0050H     UNIT         ?PR?CHECK_ALARM?MAIN
            CODE    0CDEH     0045H     UNIT         ?PR?PS002_READ0832?MAIN
            CODE    0D23H     0044H     UNIT         ?C?LDIV
            CODE    0D67H     003DH     UNIT         ?PR?_LCD1602_WRITE_PIC?MAIN
            CODE    0DA4H     003BH     UNIT         ?PR?_LCD1602_WRITE_CHARACTER?MAIN
            CODE    0DDFH     0037H     UNIT         ?PR?DS18B20_READBIT?MAIN
            CODE    0E16H     002EH     UNIT         ?PR?TIMER0?PWM
            CODE    0E44H     002AH     UNIT         ?PR?_AT24C02_READ_DATE?MAIN
            CODE    0E6EH     002AH     UNIT         ?PR?_LCD_DISP_CHAR?MAIN
            CODE    0E98H     0029H     UNIT         ?PR?_DS18B20_WRITEBYTE?MAIN
            CODE    0EC1H     0028H     UNIT         ?PR?_TIMER0_DELAY?MAIN
            CODE    0EE9H     0028H     UNIT         ?PR?DS18B20_CONVERT?MAIN
            CODE    0F11H     0026H     UNIT         ?PR?DS18B20_READBYTE?MAIN
            CODE    0F37H     0026H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0F5DH     0026H     UNIT         ?PR?TIMER0_ISR?PWM
            CODE    0F83H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0FA7H     0023H     UNIT         ?PR?AT24C02_RESPONS?MAIN
            CODE    0FCAH     0023H     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    0FEDH     0021H     UNIT         ?PR?_AT24C02_WRITE?MAIN
            CODE    100EH     0020H     UNIT         ?PR?_AT24C02_DELAY?MAIN
            CODE    102EH     001FH     UNIT         ?PR?_AT24C02_WRITE_DATE?MAIN
            CODE    104DH     001EH     UNIT         ?PR?AT24C02_READ?MAIN
            CODE    106BH     001AH     UNIT         ?PR?_PS002_DELAY?MAIN
            CODE    1085H     0017H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    109CH     0016H     UNIT         ?PR?_DELAY_N40US?MAIN
            CODE    10B2H     0014H     UNIT         ?PR?DS18B20_CHANGE?MAIN
            CODE    10C6H     0012H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    10D8H     0011H     UNIT         ?PR?_LCD_WRITE_COMMAND?MAIN
            CODE    10E9H     0011H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    10FAH     0010H     UNIT         ?PR?PWM_INIT?PWM
            CODE    110AH     000FH     UNIT         ?PR?AT24C02_START?MAIN
            CODE    1119H     000FH     UNIT         ?PR?AT24C02_STOP?MAIN
            CODE    1128H     000FH     UNIT         ?PR?_PWM_SET_DUTY?MAIN
            CODE    1137H     000FH     UNIT         ?PR?_PWM_SET_DUTY?PWM
            CODE    1146H     000CH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    1152H     000AH     UNIT         ?PR?DS18B20_INIT?MAIN



OVERLAY MAP OF MODULE:   업큊홏풱웯쩗쒹 (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 3


  +--> ?PR?_LCD1602_WRITE_PIC?MAIN
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?PS002_INIT?MAIN
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_AT24C02_READ_DATE?MAIN
  +--> ?PR?FIXED_DISPLAY?MAIN
  +--> ?PR?PS002_CONVERT?MAIN
  +--> ?PR?DS18B20_CONVERT?MAIN
  +--> ?PR?SCAN?MAIN
  +--> ?PR?DISPLAY1?MAIN
  +--> ?PR?DISPLAY2?MAIN
  +--> ?PR?CHECK_ALARM?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN
  +--> ?PR?LCD_CLEAR?MAIN

?PR?_LCD_WRITE_COMMAND?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY_N40US?MAIN

?PR?LCD_CLEAR?MAIN                        -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN
  +--> ?PR?_TIMER0_DELAY?MAIN

?PR?_LCD1602_WRITE_PIC?MAIN               -----    -----      0008H    0005H
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_DATA?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY_N40US?MAIN

?PR?DS18B20_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN

?PR?PS002_INIT?MAIN                       -----    -----      0008H    0004H
  +--> ?PR?PS002_READ0832?MAIN
  +--> ?PR?_PS002_DELAY?MAIN

?PR?_AT24C02_READ_DATE?MAIN               -----    -----      -----    -----
  +--> ?PR?AT24C02_RESPONS?MAIN
  +--> ?PR?_AT24C02_WRITE?MAIN
  +--> ?PR?AT24C02_START?MAIN
  +--> ?PR?AT24C02_READ?MAIN
  +--> ?PR?AT24C02_STOP?MAIN
  +--> ?PR?_AT24C02_DELAY?MAIN

?PR?AT24C02_RESPONS?MAIN                  -----    -----      0008H    0001H
  +--> ?PR?AT24C02_START?MAIN
  +--> ?PR?_AT24C02_WRITE?MAIN

?PR?FIXED_DISPLAY?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CHARACTER?MAIN
  +--> ?PR?_LCD_DISP_CHAR?MAIN
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 4


?PR?_LCD1602_WRITE_CHARACTER?MAIN         -----    -----      0008H    0004H
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_DISP_CHAR?MAIN                   -----    -----      000DH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?PS002_CONVERT?MAIN                    -----    -----      0008H    0004H
  +--> ?PR?PS002_READ0832?MAIN
  +--> ?PR?_PS002_DELAY?MAIN

?PR?DS18B20_CONVERT?MAIN                  -----    -----      -----    -----
  +--> ?PR?DS18B20_CHANGE?MAIN
  +--> ?PR?DS18B20_GETTEMP?MAIN

?PR?DS18B20_CHANGE?MAIN                   -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN

?PR?_DS18B20_WRITEBYTE?MAIN               -----    -----      000CH    0001H
  +--> ?PR?_DELAY_US?MAIN

?PR?DS18B20_GETTEMP?MAIN                  -----    -----      0008H    0004H
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN
  +--> ?PR?DS18B20_READBYTE?MAIN

?PR?DS18B20_READBYTE?MAIN                 -----    -----      -----    -----
  +--> ?PR?DS18B20_READBIT?MAIN

?PR?DS18B20_READBIT?MAIN                  0020H.1  0000H.1    -----    -----

?PR?SCAN?MAIN                             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN
  +--> ?PR?_DELAY_N40US?MAIN
  +--> ?PR?_AT24C02_WRITE_DATE?MAIN
  +--> ?PR?FIXED_DISPLAY?MAIN

?PR?_AT24C02_WRITE_DATE?MAIN              -----    -----      -----    -----
  +--> ?PR?AT24C02_RESPONS?MAIN
  +--> ?PR?_AT24C02_WRITE?MAIN
  +--> ?PR?AT24C02_STOP?MAIN
  +--> ?PR?_AT24C02_DELAY?MAIN

?PR?DISPLAY1?MAIN                         0020H.1  0000H.1    -----    -----
  +--> ?PR?_DISPLAY_TIRE_INFO?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISP_CHAR?MAIN

?PR?_DISPLAY_TIRE_INFO?MAIN               -----    -----      0008H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISP_CHAR?MAIN

?PR?DISPLAY2?MAIN                         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 5


  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CHARACTER?MAIN
  +--> ?PR?_LCD_DISP_CHAR?MAIN

?PR?CHECK_ALARM?MAIN                      0020H.1  0000H.1    -----    -----



UNRESOLVED EXTERNAL SYMBOLS:
   _DELAYMS



IGNORED SYMBOLS:
   PWM_COUNT
   PWM_DUTY
   TIMER0_ISR
   _PWM_SET_DUTY



SYMBOL TABLE OF MODULE:  업큊홏풱웯쩗쒹 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        temp_up
  D:0025H         PUBLIC        atmos_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0026H         PUBLIC        normal_speed
  D:0027H         PUBLIC        PWM_count
  D:0028H         PUBLIC        atmos_z
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CDEH         PUBLIC        PS002_read0832
  C:0F37H         PUBLIC        timer0_isr
  C:0EC1H         PUBLIC        _Timer0_Delay
  B:00A0H.5       PUBLIC        CLK_0832
  C:0FCAH         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        temperature_x
  D:002AH         PUBLIC        tire_x
  B:0020H.0       PUBLIC        alarm
  D:002BH         PUBLIC        temperature_z
  D:002CH         PUBLIC        tire_z
  D:002DH         PUBLIC        temp_x
  C:0FAFH         PUBLIC        AT24C02_respons
  D:002EH         PUBLIC        temp_z
  D:002FH         PUBLIC        set_f
  C:100EH         PUBLIC        _AT24C02_delay
  D:00B8H         PUBLIC        IP
  C:0F11H         PUBLIC        DS18B20_ReadByte
  B:00A0H.7       PUBLIC        DS18B20_DQ
  C:1152H         PUBLIC        DS18B20_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 6


  D:0030H         PUBLIC        PWM_duty
  C:0B08H         PUBLIC        _display_tire_info
  C:104DH         PUBLIC        AT24C02_read
  C:0DAAH         PUBLIC        _lcd1602_write_character
  C:0E44H         PUBLIC        _AT24C02_read_date
  B:00B8H.4       PUBLIC        PS
  D:0031H         PUBLIC        jian
  C:0DDFH         PUBLIC        DS18B20_ReadBit
  C:095FH         PUBLIC        main
  C:04ACH         PUBLIC        scan
  D:0032H         SYMBOL        v1
  C:10D8H         PUBLIC        _LCD_write_command
  D:0034H         SYMBOL        v2
  D:0036H         PUBLIC        motor_speed
  C:106BH         PUBLIC        _PS002_delay
  C:0808H         PUBLIC        display1
  C:0E98H         PUBLIC        _DS18B20_WriteByte
  C:0D67H         PUBLIC        _lcd1602_write_pic
  C:05EDH         PUBLIC        display2
  C:10A4H         PUBLIC        _delay_n40us
  D:0037H         PUBLIC        tire_old_x
  C:0FEDH         PUBLIC        _AT24C02_write
  D:0038H         PUBLIC        temp_old_x
  D:0039H         PUBLIC        tire_old_z
  C:102EH         PUBLIC        _AT24C02_write_date
  C:0F87H         PUBLIC        _Delay_ms
  D:003AH         PUBLIC        temp_old_z
  C:110AH         PUBLIC        AT24C02_start
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003BH         PUBLIC        T0_num
  D:003CH         PUBLIC        zeng
  C:0C17H         PUBLIC        CGRAM_TABLE
  B:00A0H.1       PUBLIC        sda
  B:00A0H.4       PUBLIC        DI_0832
  D:003DH         PUBLIC        pic
  C:1146H         PUBLIC        LCD_clear
  C:0B79H         PUBLIC        DS18B20_GetTemp
  B:00A0H.4       PUBLIC        DO_0832
  B:00A0H.0       PUBLIC        scl
  B:00A0H.6       PUBLIC        CS_0832
  D:003EH         SYMBOL        loop_count
  B:0088H.5       PUBLIC        TF0
  C:1119H         PUBLIC        AT24C02_stop
  C:1128H         PUBLIC        _PWM_set_duty
  D:008CH         PUBLIC        TH0
  B:00A0H.3       PUBLIC        buzz
  B:00B0H.7       PUBLIC        tire_led
  C:08BFH         PUBLIC        PS002_init
  B:0090H.5       PUBLIC        PWM_OUT
  B:0090H.6       PUBLIC        key_jian
  B:00B0H.6       PUBLIC        temp_led
  C:10B2H         PUBLIC        DS18B20_Change
  D:008AH         PUBLIC        TL0
  D:003FH         PUBLIC        tire_down
  D:0040H         PUBLIC        temp_down
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 7


  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        LCD_RS
  C:10E9H         PUBLIC        _delay_us
  B:0090H.2       PUBLIC        LCD_RW
  C:108BH         PUBLIC        _LCD_write_data
  B:0090H.3       PUBLIC        key_jia
  C:0E7BH         PUBLIC        _LCD_disp_char
  D:00C8H         PUBLIC        T2CON
  C:0C2FH         PUBLIC        ASCII
  C:10C6H         PUBLIC        LCD_init
  C:0EE9H         PUBLIC        DS18B20_Convert
  C:0A87H         PUBLIC        fixed_display
  D:0041H         SYMBOL        p
  D:0043H         PUBLIC        tongdao
  C:0C8EH         PUBLIC        check_alarm
  D:0044H         SYMBOL        ad1
  B:0090H.0       PUBLIC        key_set
  B:0090H.4       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  D:0046H         PUBLIC        tire_up
  C:0706H         PUBLIC        PS002_Convert
  -------         PROC          _AT24C02_DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:100EH         LINE#         35
  C:100EH         LINE#         36
  C:100EH         LINE#         39
  C:1017H         LINE#         40
  C:102DH         LINE#         41
  -------         ENDPROC       _AT24C02_DELAY
  -------         PROC          AT24C02_START
  C:110AH         LINE#         47
  C:110AH         LINE#         48
  C:110AH         LINE#         49
  C:110CH         LINE#         50
  C:110DH         LINE#         51
  C:110EH         LINE#         52
  C:1110H         LINE#         53
  C:1111H         LINE#         54
  C:1112H         LINE#         55
  C:1113H         LINE#         56
  C:1114H         LINE#         57
  C:1116H         LINE#         58
  C:1117H         LINE#         59
  C:1118H         LINE#         60
  -------         ENDPROC       AT24C02_START
  -------         PROC          AT24C02_STOP
  C:1119H         LINE#         67
  C:1119H         LINE#         68
  C:1119H         LINE#         69
  C:111BH         LINE#         70
  C:111CH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 8


  C:111DH         LINE#         72
  C:111FH         LINE#         73
  C:1120H         LINE#         74
  C:1121H         LINE#         75
  C:1122H         LINE#         76
  C:1123H         LINE#         77
  C:1125H         LINE#         78
  C:1126H         LINE#         79
  C:1127H         LINE#         80
  -------         ENDPROC       AT24C02_STOP
  -------         PROC          L?0221
  -------         ENDPROC       L?0221
  -------         PROC          AT24C02_RESPONS
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0FAFH         LINE#         87
  C:0FAFH         LINE#         88
  C:0FAFH         LINE#         90
  C:0FB1H         LINE#         91
  C:0FB2H         LINE#         92
  C:0FB3H         LINE#         93
  C:0FC1H         LINE#         94
  C:0FC5H         LINE#         95
  C:0FC7H         LINE#         96
  C:0FC8H         LINE#         97
  C:0FC9H         LINE#         98
  -------         ENDPROC       AT24C02_RESPONS
  -------         PROC          _AT24C02_WRITE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FEDH         LINE#         105
  C:0FEDH         LINE#         106
  C:0FEDH         LINE#         108
  C:0FEFH         LINE#         109
  C:0FFBH         LINE#         110
  C:0FFBH         LINE#         111
  C:0FFFH         LINE#         112
  C:1000H         LINE#         113
  C:1002H         LINE#         114
  C:1003H         LINE#         115
  C:1004H         LINE#         116
  C:1006H         LINE#         117
  C:100AH         LINE#         118
  C:100DH         LINE#         119
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          AT24C02_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:104DH         LINE#         126
  C:104DH         LINE#         127
  C:104DH         LINE#         129
  C:1059H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 9


  C:1059H         LINE#         131
  C:105BH         LINE#         132
  C:1065H         LINE#         133
  C:1067H         LINE#         134
  C:106AH         LINE#         135
  C:106AH         LINE#         136
  -------         ENDPROC       AT24C02_READ
  -------         PROC          _AT24C02_WRITE_DATE
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:102EH         LINE#         143
  C:1030H         LINE#         144
  C:1030H         LINE#         145
  C:1030H         LINE#         146
  C:1030H         LINE#         147
  C:1033H         LINE#         148
  C:1038H         LINE#         149
  C:103BH         LINE#         150
  C:1040H         LINE#         151
  C:1043H         LINE#         152
  C:1046H         LINE#         153
  -------         ENDPROC       _AT24C02_WRITE_DATE
  -------         PROC          _AT24C02_READ_DATE
  D:0005H         SYMBOL        address
  -------         DO            
  D:0004H         SYMBOL        date
  -------         ENDDO         
  C:0E44H         LINE#         161
  C:0E46H         LINE#         162
  C:0E46H         LINE#         164
  C:0E46H         LINE#         165
  C:0E46H         LINE#         166
  C:0E49H         LINE#         167
  C:0E4EH         LINE#         168
  C:0E51H         LINE#         169
  C:0E54H         LINE#         170
  C:0E59H         LINE#         171
  C:0E5CH         LINE#         172
  C:0E61H         LINE#         173
  C:0E64H         LINE#         174
  C:0E6BH         LINE#         175
  C:0E6DH         LINE#         176
  -------         ENDPROC       _AT24C02_READ_DATE
  -------         PROC          LCD_INIT
  C:10C6H         LINE#         47
  C:10C6H         LINE#         48
  C:10C6H         LINE#         49
  C:10CBH         LINE#         50
  C:10D0H         LINE#         51
  C:10D5H         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:1146H         LINE#         60
  C:1146H         LINE#         61
  C:1146H         LINE#         62
  C:114BH         LINE#         63
  -------         ENDPROC       LCD_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 10


  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        dat
  C:10D8H         LINE#         71
  C:10D8H         LINE#         72
  C:10D8H         LINE#         73
  C:10DAH         LINE#         74
  C:10DAH         LINE#         75
  C:10DAH         LINE#         76
  C:10DDH         LINE#         77
  C:10DFH         LINE#         78
  C:10E6H         LINE#         79
  C:10E8H         LINE#         80
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          L?0226
  -------         ENDPROC       L?0226
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:108BH         LINE#         87
  C:108BH         LINE#         88
  C:108BH         LINE#         89
  C:108DH         LINE#         90
  C:108DH         LINE#         91
  C:108DH         LINE#         92
  C:1090H         LINE#         93
  C:1092H         LINE#         94
  C:1099H         LINE#         95
  C:109BH         LINE#         96
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          L?0220
  -------         ENDPROC       L?0220
  -------         PROC          _LCD_DISP_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000DH         SYMBOL        dat
  -------         DO            
  D:000EH         SYMBOL        add
  -------         ENDDO         
  C:0E7BH         LINE#         102
  C:0E7DH         LINE#         103
  C:0E7DH         LINE#         106
  C:0E82H         LINE#         107
  C:0E89H         LINE#         109
  C:0E8EH         LINE#         110
  C:0E93H         LINE#         111
  -------         ENDPROC       _LCD_DISP_CHAR
  -------         PROC          L?0222
  -------         ENDPROC       L?0222
  -------         PROC          _LCD1602_WRITE_CHARACTER
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        s
  -------         DO            
  D:000BH         SYMBOL        add
  -------         ENDDO         
  C:0DAAH         LINE#         119
  C:0DB0H         LINE#         120
  C:0DB0H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 11


  C:0DB5H         LINE#         124
  C:0DBCH         LINE#         126
  C:0DC1H         LINE#         127
  C:0DC6H         LINE#         128
  C:0DD1H         LINE#         129
  C:0DD1H         LINE#         130
  C:0DDCH         LINE#         131
  C:0DDEH         LINE#         132
  -------         ENDPROC       _LCD1602_WRITE_CHARACTER
  -------         PROC          _LCD1602_WRITE_PIC
  D:0008H         SYMBOL        add
  D:0009H         SYMBOL        pic_num
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0D67H         LINE#         138
  C:0D6FH         LINE#         139
  C:0D6FH         LINE#         141
  C:0D78H         LINE#         142
  C:0D86H         LINE#         143
  C:0D86H         LINE#         144
  C:0D90H         LINE#         145
  C:0D9FH         LINE#         146
  C:0DA3H         LINE#         147
  -------         ENDPROC       _LCD1602_WRITE_PIC
  -------         PROC          _TIMER0_DELAY
  D:0006H         SYMBOL        ms
  C:0EC1H         LINE#         154
  C:0EC1H         LINE#         155
  C:0EC1H         LINE#         156
  C:0EC4H         LINE#         157
  C:0EC7H         LINE#         158
  C:0EC9H         LINE#         159
  C:0ED2H         LINE#         160
  C:0ED5H         LINE#         161
  C:0ED8H         LINE#         162
  C:0EDAH         LINE#         163
  C:0EDDH         LINE#         164
  C:0EDFH         LINE#         165
  C:0EE1H         LINE#         166
  C:0EE8H         LINE#         167
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _PS002_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:106BH         LINE#         50
  C:106BH         LINE#         51
  C:106BH         LINE#         53
  C:1075H         LINE#         54
  C:1075H         LINE#         55
  C:1084H         LINE#         56
  C:1084H         LINE#         57
  -------         ENDPROC       _PS002_DELAY
  -------         PROC          PS002_READ0832
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 12


  D:0006H         SYMBOL        ch
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CDEH         LINE#         66
  C:0CDEH         LINE#         67
  C:0CDEH         LINE#         68
  C:0CE1H         LINE#         70
  C:0CE3H         LINE#         71
  C:0CE5H         LINE#         72
  C:0CEDH         LINE#         73
  C:0CF3H         LINE#         74
  C:0CFBH         LINE#         76
  C:0CFEH         LINE#         77
  C:0D06H         LINE#         78
  C:0D15H         LINE#         79
  C:0D20H         LINE#         81
  C:0D22H         LINE#         82
  C:0D22H         LINE#         83
  -------         ENDPROC       PS002_READ0832
  -------         PROC          PS002_INIT
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        sumad
  D:000AH         SYMBOL        retry_count
  D:000BH         SYMBOL        valid_samples
  -------         ENDDO         
  C:08BFH         LINE#         91
  C:08BFH         LINE#         92
  C:08BFH         LINE#         95
  C:08C4H         LINE#         96
  C:08C7H         LINE#         97
  C:08C9H         LINE#         100
  C:08CBH         LINE#         101
  C:08CDH         LINE#         105
  C:08D4H         LINE#         106
  C:08E0H         LINE#         107
  C:08E8H         LINE#         108
  C:08EFH         LINE#         109
  C:08F1H         LINE#         110
  C:08F3H         LINE#         111
  C:08F3H         LINE#         112
  C:08FBH         LINE#         113
  C:0907H         LINE#         114
  C:0909H         LINE#         115
  C:0909H         LINE#         116
  C:0910H         LINE#         117
  C:0913H         LINE#         118
  C:091EH         LINE#         119
  C:0923H         LINE#         120
  C:0925H         LINE#         121
  C:0927H         LINE#         122
  C:094EH         LINE#         123
  C:095EH         LINE#         124
  -------         ENDPROC       PS002_INIT
  -------         PROC          PS002_CONVERT
  -------         DO            
  D:0001H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 13


  D:0008H         SYMBOL        sumad
  D:000AH         SYMBOL        retry_count
  D:000BH         SYMBOL        valid_samples
  -------         ENDDO         
  C:0706H         LINE#         132
  C:0706H         LINE#         133
  C:0706H         LINE#         136
  C:070BH         LINE#         137
  C:070EH         LINE#         138
  C:0710H         LINE#         140
  C:0717H         LINE#         141
  C:0723H         LINE#         142
  C:072BH         LINE#         143
  C:0732H         LINE#         144
  C:0734H         LINE#         145
  C:0736H         LINE#         146
  C:0736H         LINE#         147
  C:073EH         LINE#         148
  C:074AH         LINE#         149
  C:074CH         LINE#         150
  C:074CH         LINE#         151
  C:0753H         LINE#         152
  C:0756H         LINE#         153
  C:0761H         LINE#         154
  C:0766H         LINE#         155
  C:0768H         LINE#         156
  C:076AH         LINE#         157
  C:0791H         LINE#         158
  C:07A1H         LINE#         161
  C:07B2H         LINE#         162
  C:07E3H         LINE#         164
  C:07E8H         LINE#         167
  C:07F5H         LINE#         168
  C:0807H         LINE#         171
  -------         ENDPROC       PS002_CONVERT
  -------         PROC          DS18B20_RESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FCAH         LINE#         61
  C:0FCAH         LINE#         62
  C:0FCAH         LINE#         64
  C:0FCCH         LINE#         65
  C:0FDBH         LINE#         66
  C:0FDDH         LINE#         67
  C:0FECH         LINE#         68
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBIT
  -------         DO            
  D:0006H         SYMBOL        timeout
  B:0020H.1       SYMBOL        dat
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DDFH         LINE#         80
  C:0DDFH         LINE#         81
  C:0DDFH         LINE#         82
  C:0DE2H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 14


  C:0DE4H         LINE#         87
  C:0DF4H         LINE#         88
  C:0DFFH         LINE#         90
  C:0E01H         LINE#         91
  C:0E05H         LINE#         94
  C:0E13H         LINE#         96
  C:0E15H         LINE#         97
  -------         ENDPROC       DS18B20_READBIT
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0F11H         LINE#         111
  C:0F11H         LINE#         112
  C:0F11H         LINE#         113
  C:0F13H         LINE#         114
  C:0F1FH         LINE#         115
  C:0F1FH         LINE#         116
  C:0F25H         LINE#         117
  C:0F31H         LINE#         118
  C:0F34H         LINE#         119
  C:0F36H         LINE#         120
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:000CH         SYMBOL        dat
  -------         DO            
  D:0021H         SYMBOL        j
  -------         ENDDO         
  C:0E98H         LINE#         122
  C:0E9AH         LINE#         123
  C:0E9AH         LINE#         125
  C:0EA8H         LINE#         126
  C:0EA8H         LINE#         127
  C:0EADH         LINE#         128
  C:0EB4H         LINE#         129
  C:0EB6H         LINE#         130
  C:0EBCH         LINE#         131
  C:0EC0H         LINE#         132
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_CHANGE
  C:10B2H         LINE#         139
  C:10B2H         LINE#         140
  C:10B2H         LINE#         141
  C:10B5H         LINE#         142
  C:10BCH         LINE#         143
  C:10C1H         LINE#         144
  -------         ENDPROC       DS18B20_CHANGE
  -------         PROC          DS18B20_GETTEMP
  -------         DO            
  D:0007H         SYMBOL        retry
  D:0008H         SYMBOL        t
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 15


  C:0B79H         LINE#         152
  C:0B79H         LINE#         153
  C:0B79H         LINE#         154
  C:0B7BH         LINE#         158
  C:0B7BH         LINE#         159
  C:0B8AH         LINE#         161
  C:0B8DH         LINE#         162
  C:0B94H         LINE#         163
  C:0B99H         LINE#         164
  C:0B9EH         LINE#         165
  C:0BA3H         LINE#         166
  C:0BA6H         LINE#         168
  C:0BA6H         LINE#         169
  C:0BA8H         LINE#         170
  C:0BAAH         LINE#         171
  C:0BC3H         LINE#         172
  C:0BE1H         LINE#         173
  C:0BE1H         LINE#         174
  C:0BE1H         LINE#         175
  -------         ENDPROC       DS18B20_GETTEMP
  -------         PROC          DS18B20_INIT
  C:1152H         LINE#         182
  C:1152H         LINE#         183
  C:1152H         LINE#         184
  C:1155H         LINE#         185
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_CONVERT
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0EE9H         LINE#         193
  C:0EE9H         LINE#         194
  C:0EE9H         LINE#         197
  C:0EECH         LINE#         198
  C:0EF3H         LINE#         200
  C:0EFAH         LINE#         203
  C:0F03H         LINE#         204
  C:0F10H         LINE#         205
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          _PWM_SET_DUTY
  D:0007H         SYMBOL        duty
  C:1128H         LINE#         40
  C:1128H         LINE#         41
  C:1128H         LINE#         42
  C:1132H         LINE#         43
  C:1134H         LINE#         45
  C:1136H         LINE#         46
  -------         ENDPROC       _PWM_SET_DUTY
  -------         PROC          TIMER0_ISR
  C:0F37H         LINE#         53
  C:0F3BH         LINE#         55
  C:0F3DH         LINE#         57
  C:0F48H         LINE#         58
  C:0F4BH         LINE#         60
  C:0F52H         LINE#         61
  C:0F56H         LINE#         63
  C:0F58H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 16


  -------         ENDPROC       TIMER0_ISR
  -------         PROC          FIXED_DISPLAY
  C:0A87H         LINE#         74
  C:0A87H         LINE#         75
  C:0A87H         LINE#         77
  C:0A8EH         LINE#         79
  C:0A9BH         LINE#         82
  C:0AA8H         LINE#         83
  C:0AB1H         LINE#         84
  C:0ABAH         LINE#         87
  C:0ABFH         LINE#         88
  C:0ACCH         LINE#         89
  C:0AD9H         LINE#         92
  C:0AEBH         LINE#         93
  C:0AFFH         LINE#         94
  -------         ENDPROC       FIXED_DISPLAY
  -------         PROC          _DISPLAY_TIRE_INFO
  D:0007H         SYMBOL        tire_z
  D:0009H         SYMBOL        tire_x
  D:000AH         SYMBOL        temp_z
  D:000BH         SYMBOL        temp_x
  D:000CH         SYMBOL        row
  C:0B08H         LINE#         107
  C:0B0CH         LINE#         109
  C:0B1DH         LINE#         110
  C:0B26H         LINE#         111
  C:0B34H         LINE#         114
  C:0B48H         LINE#         115
  C:0B5EH         LINE#         116
  C:0B69H         LINE#         117
  -------         ENDPROC       _DISPLAY_TIRE_INFO
  -------         PROC          DISPLAY1
  -------         DO            
  D:0022H         SYMBOL        last_tire_z
  D:0023H         SYMBOL        last_temp_z
  B:0020H.1       SYMBOL        need_refresh
  -------         ENDDO         
  C:0808H         LINE#         125
  C:0808H         LINE#         126
  C:0808H         LINE#         128
  C:080AH         LINE#         130
  C:0815H         LINE#         131
  C:0817H         LINE#         132
  C:081AH         LINE#         133
  C:081DH         LINE#         134
  C:081DH         LINE#         136
  C:0823H         LINE#         139
  C:0832H         LINE#         142
  C:0846H         LINE#         143
  C:085FH         LINE#         144
  C:086CH         LINE#         147
  C:087EH         LINE#         148
  C:0892H         LINE#         149
  C:089BH         LINE#         152
  C:08A4H         LINE#         153
  C:08B1H         LINE#         154
  C:08BEH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 17


  -------         ENDPROC       DISPLAY1
  -------         PROC          DISPLAY2
  C:05EDH         LINE#         162
  C:05EDH         LINE#         163
  C:05EDH         LINE#         164
  C:05EFH         LINE#         167
  C:05F6H         LINE#         168
  C:0603H         LINE#         169
  C:0610H         LINE#         170
  C:061DH         LINE#         172
  C:0626H         LINE#         173
  C:0626H         LINE#         175
  C:0638H         LINE#         176
  C:0641H         LINE#         177
  C:0655H         LINE#         180
  C:0667H         LINE#         181
  C:0670H         LINE#         182
  C:0684H         LINE#         185
  C:0696H         LINE#         186
  C:069DH         LINE#         187
  C:06A6H         LINE#         190
  C:06B8H         LINE#         191
  C:06BFH         LINE#         192
  C:06C8H         LINE#         193
  C:06C8H         LINE#         195
  C:06C8H         LINE#         196
  C:06D8H         LINE#         197
  C:06D8H         LINE#         198
  C:06E2H         LINE#         199
  C:06ECH         LINE#         200
  C:06F8H         LINE#         201
  C:0705H         LINE#         202
  C:0705H         LINE#         203
  C:0705H         LINE#         204
  C:0705H         LINE#         205
  -------         ENDPROC       DISPLAY2
  -------         PROC          L?0223
  -------         ENDPROC       L?0223
  -------         PROC          _DELAY_N40US
  D:0006H         SYMBOL        n
  C:10A4H         LINE#         212
  C:10A4H         LINE#         213
  C:10B1H         LINE#         214
  -------         ENDPROC       _DELAY_N40US
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:10E9H         LINE#         216
  C:10E9H         LINE#         217
  C:10F3H         LINE#         218
  C:10F4H         LINE#         219
  C:10F5H         LINE#         220
  C:10F6H         LINE#         221
  C:10F7H         LINE#         222
  C:10F9H         LINE#         223
  -------         ENDPROC       _DELAY_US
  C:0F83H         SYMBOL        L?0225
  -------         PROC          L?0224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 18


  -------         ENDPROC       L?0224
  C:0F83H         SYMBOL        L?0225
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F87H         LINE#         226
  C:0F87H         LINE#         228
  C:0F91H         LINE#         229
  C:0FA6H         LINE#         230
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SCAN
  C:04ACH         LINE#         234
  C:04ACH         LINE#         235
  C:04ACH         LINE#         238
  C:04AFH         LINE#         239
  C:04AFH         LINE#         240
  C:04B2H         LINE#         241
  C:04B5H         LINE#         242
  C:04B5H         LINE#         243
  C:04B7H         LINE#         244
  C:04B9H         LINE#         245
  C:04BBH         LINE#         246
  C:04BFH         LINE#         247
  C:04BFH         LINE#         248
  C:04C4H         LINE#         249
  C:04CBH         LINE#         250
  C:04CBH         LINE#         251
  C:04CDH         LINE#         252
  C:04D3H         LINE#         253
  C:04D3H         LINE#         254
  C:04D5H         LINE#         256
  C:04DBH         LINE#         257
  C:04E2H         LINE#         258
  C:04E9H         LINE#         259
  C:04F0H         LINE#         261
  C:04F5H         LINE#         262
  C:04FCH         LINE#         263
  C:04FFH         LINE#         264
  C:04FFH         LINE#         265
  C:04FFH         LINE#         266
  C:0502H         LINE#         267
  C:0502H         LINE#         270
  C:0508H         LINE#         271
  C:0508H         LINE#         272
  C:050BH         LINE#         273
  C:050EH         LINE#         274
  C:050EH         LINE#         275
  C:0515H         LINE#         276
  C:0515H         LINE#         277
  C:0520H         LINE#         278
  C:0522H         LINE#         279
  C:0522H         LINE#         281
  C:0528H         LINE#         282
  C:0528H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 19


  C:0546H         LINE#         284
  C:0548H         LINE#         285
  C:0548H         LINE#         287
  C:054EH         LINE#         288
  C:054EH         LINE#         289
  C:0559H         LINE#         290
  C:055BH         LINE#         291
  C:055BH         LINE#         293
  C:0561H         LINE#         294
  C:0561H         LINE#         295
  C:0580H         LINE#         296
  C:0582H         LINE#         297
  C:0582H         LINE#         298
  C:0582H         LINE#         299
  C:0585H         LINE#         300
  C:0585H         LINE#         303
  C:0588H         LINE#         304
  C:0588H         LINE#         305
  C:058BH         LINE#         306
  C:058EH         LINE#         307
  C:058EH         LINE#         308
  C:0595H         LINE#         309
  C:0595H         LINE#         310
  C:05AEH         LINE#         311
  C:05B0H         LINE#         312
  C:05B0H         LINE#         314
  C:05B6H         LINE#         315
  C:05B6H         LINE#         316
  C:05BAH         LINE#         317
  C:05BCH         LINE#         318
  C:05BCH         LINE#         320
  C:05C2H         LINE#         321
  C:05C2H         LINE#         322
  C:05DBH         LINE#         323
  C:05DDH         LINE#         324
  C:05DDH         LINE#         326
  C:05E3H         LINE#         327
  C:05E3H         LINE#         328
  C:05E7H         LINE#         329
  C:05E9H         LINE#         330
  C:05E9H         LINE#         331
  C:05E9H         LINE#         332
  C:05ECH         LINE#         333
  C:05ECH         LINE#         334
  -------         ENDPROC       SCAN
  -------         PROC          CHECK_ALARM
  -------         DO            
  B:0020H.1       SYMBOL        alarm
  -------         ENDDO         
  C:0C8EH         LINE#         341
  C:0C8EH         LINE#         342
  C:0C8EH         LINE#         343
  C:0C90H         LINE#         345
  C:0C97H         LINE#         346
  C:0C99H         LINE#         347
  C:0C9BH         LINE#         348
  C:0C9DH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 20


  C:0C9FH         LINE#         350
  C:0C9FH         LINE#         352
  C:0CA6H         LINE#         353
  C:0CA8H         LINE#         354
  C:0CAAH         LINE#         355
  C:0CACH         LINE#         356
  C:0CAEH         LINE#         357
  C:0CAEH         LINE#         359
  C:0CB7H         LINE#         360
  C:0CD0H         LINE#         361
  C:0CDDH         LINE#         362
  -------         ENDPROC       CHECK_ALARM
  -------         PROC          MAIN
  C:095FH         LINE#         374
  C:095FH         LINE#         375
  C:095FH         LINE#         377
  C:0961H         LINE#         378
  C:0963H         LINE#         379
  C:0965H         LINE#         382
  C:0968H         LINE#         383
  C:0973H         LINE#         384
  C:097EH         LINE#         385
  C:0989H         LINE#         387
  C:098CH         LINE#         388
  C:098FH         LINE#         389
  C:0992H         LINE#         392
  C:0999H         LINE#         393
  C:09A0H         LINE#         394
  C:09A7H         LINE#         395
  C:09AEH         LINE#         398
  C:09B1H         LINE#         401
  C:09B3H         LINE#         402
  C:09B5H         LINE#         403
  C:09B7H         LINE#         406
  C:09BAH         LINE#         407
  C:09BDH         LINE#         410
  C:09BDH         LINE#         411
  C:09BDH         LINE#         413
  C:09C7H         LINE#         414
  C:09C7H         LINE#         416
  C:09CAH         LINE#         417
  C:09CDH         LINE#         420
  C:09D0H         LINE#         422
  C:09D0H         LINE#         425
  C:09D3H         LINE#         428
  C:09D7H         LINE#         429
  C:09D7H         LINE#         430
  C:09DAH         LINE#         431
  C:09DCH         LINE#         433
  C:09DCH         LINE#         434
  C:09DFH         LINE#         435
  C:09DFH         LINE#         437
  C:09E2H         LINE#         440
  C:09E4H         LINE#         441
  C:09EFH         LINE#         442
  C:09F2H         LINE#         445
  C:09F9H         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 21


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0010H         PUBLIC        PWM_count
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F5DH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:10FAH         PUBLIC        PWM_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        PWM_duty
  C:0E16H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:1137H         PUBLIC        _PWM_set_duty
  D:008CH         PUBLIC        TH0
  B:0090H.5       PUBLIC        PWM_OUT
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_SET_DUTY
  D:0007H         SYMBOL        duty
  C:1137H         LINE#         40
  C:1137H         LINE#         41
  C:1137H         LINE#         42
  C:1141H         LINE#         43
  C:1143H         LINE#         45
  C:1145H         LINE#         46
  -------         ENDPROC       _PWM_SET_DUTY
  -------         PROC          TIMER0_ISR
  C:0F5DH         LINE#         53
  C:0F61H         LINE#         55
  C:0F63H         LINE#         57
  C:0F6EH         LINE#         58
  C:0F71H         LINE#         60
  C:0F78H         LINE#         61
  C:0F7CH         LINE#         63
  C:0F7EH         LINE#         64
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          PWM_INIT
  C:10FAH         LINE#         6
  C:10FAH         LINE#         8
  C:10FDH         LINE#         9
  C:1100H         LINE#         10
  C:1103H         LINE#         11
  C:1105H         LINE#         12
  C:1107H         LINE#         13
  C:1109H         LINE#         14
  -------         ENDPROC       PWM_INIT
  -------         PROC          TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 22


  -------         DO            
  D:000FH         SYMBOL        pwm_count
  -------         ENDDO         
  C:0E16H         LINE#         17
  C:0E1AH         LINE#         19
  C:0E1DH         LINE#         20
  C:0E20H         LINE#         23
  C:0E30H         LINE#         26
  C:0E37H         LINE#         28
  C:0E3AH         LINE#         29
  C:0E3CH         LINE#         31
  C:0E3FH         LINE#         32
  C:0E3FH         LINE#         33
  -------         ENDPROC       TIMER0
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02E4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:034BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0381H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0D23H         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 23


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:03D0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:041AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PWM_DUTY
    MODULE:  PWM.obj (PWM)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PWM_COUNT
    MODULE:  PWM.obj (PWM)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TIMER0_ISR
    MODULE:  PWM.obj (PWM)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _PWM_SET_DUTY
    MODULE:  PWM.obj (PWM)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_SET_DUTY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_SET_DUTY?PWM

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAYMS
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  main.obj (MAIN)
    ADDRESS: 10BAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  main.obj (MAIN)
    ADDRESS: 0B92H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  main.obj (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  23:21:22  PAGE 24


    ADDRESS: 115AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  main.obj (MAIN)
    ADDRESS: 0EF1H

Program Size: data=57.2 xdata=0 code=4442
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  4 ERROR(S)
